#ifndef _ATLEntity_
#define _ATLEntity_

#Component ""

#doc
"Заморозить" состояние объекта. </brief> <br>
    Интерфейс предназначен для запоминания (заморозки) текущего состояния объекта 
    для дальнейшего использования (при этом происходит его "отвязывание" от базы данных, 
    то есть вся главная логическая таблица считывается в таблицы в памяти и работа внутри 
    объекта идет исключительно в памяти), сохранения изменений, а также возврата его в исходное 
    нормальное состояние.
#end
ObjInterface IFreeze;
  Function Freeze   // #docl Функция предназначена для запоминания текущего состояния объекта и перевода объекта в состояние "заморожен". </brief>
                    : Word; // #docl Код ошибки (константы с префиксом ts). Это могут быть как ошибки драйвера доступа к БД, так и ошибки логической таблицы. </brief>
  Function Unfreeze // #docl Функция предназначена для перевода объекта из состояния "заморожен" в нормальное состояние. </brief>
                    : Word; // #docl Код ошибки (константы с префиксом ts). Это могут быть как ошибки драйвера доступа к БД, так и ошибки логической таблицы. </brief>
  Function Frozen   // #docl Функция предназначена для возврата значения признака, говорящего о том, был ли объект "заморожен". </brief>
                    : Boolean; // #docl Признак "замороженности". </brief>
End;

VipInterface ATLEntity implements IFreeze;
// #docl Vip-интерфейс, реализующий IFreeze.

#endif
