#ifndef __AtlProtocol__
#define __AtlProtocol__

#Component ""


// Типы событий
const 
   APE_NONE         = 0;  // не определено
   APE_BREAK        = 1;  // пользователь прервал процесс
   APE_ERROR        = 2;  // ошибка
   APE_WARNING      = 3;  // предупреждение
   APE_CAUTION      = 4;  // предостережение
   APE_REMARK       = 5;  // замечание 
   APE_NOTIFICATION = 6;  // оповещение
   APE_MESSAGE      = 7;  // сообщение
   APE_INFO         = 8;  // информация
end;


// ──────────────────────────────────────

ObjInterface IAtlProtocol;    // #docl Объектный интерфейс для ведения универсального протокола. </brief>
public:

  property    Visible         // #docl Чтение /Запись <br> Показать /скрыть окно протокола. </brief>
                       : Boolean Read Write;

  property    AutoFlush       // #docl Чтение /Запись <br> Автоматическое параллельное сохранение протокола. Если свойство установлено в значение true, протокол по мере заполнения дублируется в файле, указанном в свойстве <link property LogFile><b>LogFile</b></link>. По умолчанию = false. </brief>
                       : Boolean Read Write;

  property    AutoCorrect     // #docl Чтение /Запись <br> Автоматическая корректировка типа события вышестоящего узла. По умолчанию = true. </brief>
                       : Boolean Read Write;

  property    EnableFilter    // #docl Чтение /Запись <br> Возможность фильтрации событий протокола по статусу. По умолчанию = true. </brief>
                       : Boolean Read Write;

  property    EnableDetail    // #docl Чтение /Запись <br> Возможность обрабатывать нажатие клавиши Enter в прикладном коде. По умолчанию = true. </brief>
                       : Boolean Read Write;

  property    CurParent       // #docl Чтение /Запись <br> Идентификатор вышестоящей записи. </brief>
                       : Longint Read Write;

  property    LogFile         // #docl Чтение /Запись <br> Файл для автоматического параллельного сохранения протокола (см. свойство <link property AutoFlush><b>AutoFlush</b></link>). </brief>
                       : String Read Write;

  function    LogRoot         // #docl Создать запись, которая будет являться узлом в иерархической структуре протокола. </brief>
                     (aStr    // #docl Описание события. </brief>
                       : String): Longint;    // #docl Возвращаемое значение: идентификатор записи. </brief>

  function    LogLine         // #docl Создать запись в протоколе. Если свойство <link property AutoCorrect><b>AutoCorrect</b></link> имеет значение true, пересчитывается статус вышестоящих узлов иерархии. </brief>
                     (aType   // #docl Тип события: ошибка, предупреждение, etc. </brief>
                       : byte; aStr           // #docl Описание события. </brief>
                       : String): Longint;    // #docl Возвращаемое значение: идентификатор записи. </brief>

  function    LogCommit       // #docl Завершение работы с текущим узлом иерархии, <link property CurParent><b>CurParent</b></link> устанавливается на уровень выше. Если свойство <link property AutoCorrect><b>AutoCorrect</b></link> имеет значение true, к тексту вышестоящего узла добавляется комментарий. </brief>
                       : byte;                // #docl Возвращаемое значение: тип события корневой записи (узла). </brief>

  function    LogStartVisual  // #docl Запустить визуализацию с открытием корневого узла иерархии. </brief>
                     (aStr    // #docl Заголовок визуализации. </brief>
                       : String; aCount       // #docl Количество обрабатываемых записей. Если aCount=0, стартует прокручиваемая визуализация. </brief>
                       : Longint): Longint;   // #docl Возвращаемое значение: идентификатор созданной записи-узла. </brief>

  function    LogNextVisual   // #docl Продолжить визуализацию, перейти к следующему шагу. </brief>
                     (aStr    // #docl Заголовок визуализации. </brief>
                       : String): boolean;    // #docl Возвращаемое значение: признак продолжения процесса. Если false, пользователь прервал процесс. </brief>

  function    LogStopVisual   // #docl Завершить визуализацию с закрытием корневого узла. </brief>
                       : byte;                // #docl Возвращаемое значение: тип события корневой записи (узла). </brief>

  function    LogMessage      // #docl Создать запись в протоколе. Если свойство <link property AutoCorrect><b>AutoCorrect</b></link> имеет значение true, пересчитывается статус вышестоящих узлов иерархии. </brief>
                    (aType    // #docl Тип события: ошибка, предупреждение, etc. </brief>
                      : byte; aStr            // #docl Описание события. </brief>
                      : String): Longint;     // #docl Возвращаемое значение: идентификатор записи. Этот идентификатор присваивается свойству CurParent. </brief>

  function    LogMessageEx    // #docl Создать запись в протоколе. Если свойство <link property AutoCorrect><b>AutoCorrect</b></link> имеет значение true, пересчитывается статус вышестоящих узлов иерархии. </brief>
                    (aType    // #docl Тип события: ошибка, предупреждение, etc. </brief>
                      : byte; aStr            // #docl Описание события. </brief>
                      : String; aParent       // #docl Ссылка на вышестоящий элемент-узел иерархии. </brief>
                      : Longint): Longint;    // #docl Возвращаемое значение: идентификатор записи. </brief>

  function    LogCompilerMessage // #docl Создать запись в протоколе, предварительно вычленив из описания события его тип. Подразумевается, что передаваемая строка является сообщением из лога компиляции компилятором vip.</brief>
                    (aStr     // #docl Описание события. Ожидается строка лога компиляции компилятора vip. </brief>
                      : String): Longint;     // #docl Возвращаемое значение: идентификатор записи. </brief>

  function    LogMessageCommit   // #docl Завершение работы с узлом иерархии, <link property CurParent><b>CurParent</b></link> устанавливается на уровень выше. Если свойство <link property AutoCorrect><b>AutoCorrect</b></link> имеет значение true, к тексту вышестоящего узла добавляется комментарий. </brief>
                    (aParent     // #docl Идентификатор узла, с которым завершается работа. </brief>
                      : Longint): byte;       // #docl Возвращаемое значение: тип события корневой записи (узла). </brief>

  function    GetChildLevelStatus // #docl Получить статус текущего уровня - наиболее критичный тип события по идентификатору вышестоящего узла. </brief>
                    (aParent      // #docl Идентификатор вышестоящего узла. </brief>
                      : Longint): byte;       // #docl Возвращаемое значение: тип события. </brief>

  function    GetRecordStatus // #docl Получить тип события по идентификатору записи протокола. </brief>
                    (aID      // #docl Идентификатор записи. </brief>
                      : Longint): byte;       // #docl Возвращаемое значение: тип события. </brief>

  function    SetRecordStatus // #docl Установить тип события для указанной записи протокола. </brief>
                    (aID      // #docl Идентификатор записи. </brief>
                      : Longint; aType        // #docl Тип события: ошибка, предупреждение, etc. </brief>
                      : byte): boolean;       // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    GetRecordMessage // #docl Получить описание события по идентификатору записи протокола. </brief>
                    (aID       // #docl Идентификатор записи. </brief>
                      : Longint): string;     // #docl Возвращаемое значение: описание события. </brief>

  function    SetRecordMessage // #docl Установить описание события для указанной записи протокола. </brief>
                    (aID       // #docl Идентификатор записи. </brief>
                      : Longint; aStr         // #docl Описание события. </brief>
                      : string): boolean;     // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    GetRecordMoment  // #docl Получить дату и время возникновения события по идентификатору записи протокола. </brief>
                    (aID       // #docl Идентификатор записи. </brief>
                      : Longint): _DateTime;  // #docl Возвращаемое значение: момент возникновения события. </brief>

  function    SetRecordMoment  // #docl Установить дату и время возникновения события по идентификатору записи протокола. </brief>
                    (aID       // #docl Идентификатор записи. </brief>
                      : Longint; aDT          // #docl Момент возникновения события. </brief>
                      : _DateTime): boolean;  // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    GetRecordParent  // #docl Получить идентификатор вышестоящего узла по идентификатору записи протокола. </brief>
                    (aID       // #docl Идентификатор записи. </brief>
                      : Longint): Longint;    // #docl Возвращаемое значение: идентификатор вышестоящего узла (корня). </brief>

  function    SetRecordParent  // #docl Подцепить запись протокола к указанному корню. </brief>
                    (aID       // #docl Идентификатор записи. </brief>
                      : Longint; aParent      // #docl Идентификатор корня, к которому подцепляется запись протокола. </brief>
                      : Longint): boolean;    // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    LogDeleteRecord  // #docl Удалить запись протокола и все вложенные в нее. </brief>
                    (aID       // #docl Идентификатор записи. </brief>
                      : Longint): boolean;    // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    GetStatusTitle   // #docl Получить заголовок статуса события по его идентификатору (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte): string;        // #docl Возвращаемое значение: заголовок статуса. </brief>

  function    SetStatusTitle   // #docl Установить заголовок для статуса с идентификатором (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte; aStr            // #docl Заголовок статуса. </brief>
                      : string): boolean;     // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    GetStatusImage   // #docl Получить имя пиктограммы статуса события по его идентификатору (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte): string;        // #docl Возвращаемое значение: имя пиктограммы статуса. </brief>

  function    SetStatusImage   // #docl Установить имя пиктограммы для статуса с идентификатором (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte; aStr            // #docl Имя пиктограммы статуса. </brief>
                      : string): boolean;     // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    GetStatusDescr   // #docl Получить дескриптор статуса события по его идентификатору (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte): string;        // #docl Возвращаемое значение: дескриптор статуса. </brief>

  function    SetStatusDescr   // #docl Установить дескриптор статуса с идентификатором (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte; aStr            // #docl Дескриптор статуса. </brief>
                      : string): boolean;     // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    GetStatusResume  // #docl Получить текст итогового комментария для корня иерархии событий для статуса события по его идентификатору (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte): string;        // #docl Возвращаемое значение: текст итогового комментария для корня иерархии. </brief>

  function    SetStatusResume  // #docl Установить текст итогового комментария для корня иерархии для статуса с идентификатором (константа APE_*). </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte; aStr            // #docl Текст итогового комментария для корня иерархии для статуса. </brief>
                      : string): boolean;     // #docl Возвращаемое значение: признак успешности операции. </brief>

  function    CreateLogStatus  // #docl Создать тип (статус) события. </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte; aTitle          // #docl Текстовое обозначение статуса: ошибка, предупреждение, etc. </brief>
                            , aImage          // #docl Имя пиктограммы для статуса. </brief>
                            , aDescr          // #docl Сокращенный дескриптор статуса для отражения в файле. </brief>
                            , aResume         // #docl Результирующий комментарий. </brief>
                      : String): word;        // #docl Возвращаемое значение: код ошибки операции, константа ts*. </brief>

  function    DeleteLogStatus  // #docl Удалить тип (статус) события. </brief>
                    (aID       // #docl Идентификатор статуса. </brief>
                      : byte): word;          // #docl Возвращаемое значение: код ошибки операции, константа ts*. </brief>

  procedure   Clear;          // #docl Очистить протокол. </brief>
  procedure   Refresh;        // #docl Обновить содержимое протокола. </brief>
end;


// ──────────────────────────────────────

VipInterface AtlProtocol; forward;

VipInterface AtlProtocol      // #docl Интерфейс для ведения универсального протокола. </brief>
   implements IAtlProtocol
   licensed (free);
public:
  constructor Init;           // #docl Конструктор. </brief>
  constructor InitAsPrivate;  // #docl Конструктор для создания приватного (неразделяемого) экземпляра. </brief>
  constructor InitAsIdentified // #docl Конструктор для создания поименованного экземпляра. </brief>
                    (aSID      // #docl Строковый идентификатор протокола, его имя, дескриптор. </brief>
                      : String );
  constructor Clone (aLog: AtlProtocol);      // #docl Конструктор для клонирования протокола по предоставленной ссылке. </brief>
  destructor  Done;           // #docl Деструктор. </brief>

  procedure   ShowLog         // #docl Показать протокол в модальном окне. </brief>
                    (aShow    // #docl Если true - показать, если false - закрыть. </brief>
                      : boolean);

  event function  OnDefault   // #docl Оповещение о нажатии Enter на определенной записи протокола. </brief>
                    (lID      // #docl Идентификатор записи. </brief>
                      : Longint; lMessage     // #docl Описание события. </brief>
                      : String) : Word;       // #docl Возвращаемое значение: код ошибки операции, константа ts*. </brief>
end;

#endif
