<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>ALTER_AKTUSLB_111</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\10.2.1.151\Galaktika\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\res\src\Viper 5.5\bin\5.5.33.0\Exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<StrictVip>True</StrictVip>
				<EmptyBlockWarnings>True</EmptyBlockWarnings>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\
					..\Viper 5.5\bin\5.5.30.0\Source\*
					\\10.2.1.151\Galaktika\res\src\inc\*
					\\10.2.1.151\Galaktika\res\SourceGal\*
					..\..\..\FRM\AllGal.FrmSrc\*
					..\MercuryPRJ\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\L_SoprBase.res
					$[GalExe]\L_SoprDoc.res
					$[GalExe]\L_Common.res
				</ResourceList>
				<OutputResource>..\..\ALTER_AKTUSLB_111_.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>gal_abm</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:RUMOW-VMGAL01.atlantic.grupa[1997]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>10.2.1.151:33333</HwKeyDirectory>
					<LicFileName>..\config\prod\vip.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="ALTER_AKTUSLB_111.prj" PosX="31" PosY="26" OpenEditor="True"/>
			<File Name="alter\ALTER_AKTUSLB_111.vip" PosX="30" PosY="9" OpenEditor="True" Active="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="ALTER_AKTUSLB_111.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
						<EmptyBlockWarnings>True</EmptyBlockWarnings>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\res\src\ALTER_AKTUSLB_111\ALTER_AKTUSLB_111.prj" DateTimeStart="43809,4352585301" DateTimeCompile="0,00116508101928048" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\res\src\ALTER_AKTUSLB_111\ALTER\ALTER_AKTUSLB_111.vip" SourceLine="6" SourceColumn="1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="10.12.2019 10:28:27"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<MarkerList>
			<Marker FileName="..\..\SourceGal\L\L_BaseDoc\vip\vschetB.vip" Caption="Нумерованная закладка 1" Line="959" NumIndex="1" MarkerType="mtNumBookmark" Comment="ProcessCommand(cmValue39);"/>
		</MarkerList>
	</ProjectManager>
</Viper>
