////////////// подменяем обработчик событий 
#component "L_REPOPER"
alter interface DolgOpl;
overload
 Function isDolg(cc:comp): boolean;
 Procedure PrintKatSopr(dNakl : date);
end;
Function isDolg(cc:comp): boolean;
 {
  Result := Inherited::isDolg(cc);
//  result := true;
//  Result := ( Abs(RubDolg) >= 0.01 );
 }


Procedure PrintKatSopr(dNakl : date); //lapus все, что делаем: номер контракта EDI добавляем;
// также надо стандартный шаблон подменять из _AggregateRes\XLT\DolgOpl.xlt - там только заголовок колонки
{
  if (prvid = 0)
    {
      Inherited::PrintKatSopr(dNakl);
    }
  else
    {
      if (o1 = 0)
        pXL.ClearTblBuffer;

      var dPPS : date; dPPS := extAttr.dGetAttr(coKatSopr, KatSopr.NRec, 'Дата ППС');

      if (dNakl <> ZeroDate) OR (dPPS <> ZeroDate)
        {
          pXL.SetTblStringFldValue('Ном2' , DateToStr(if((dNakl > dPPS), dNakl, dPPS), 'DD/MM/YYYY'));
//lapus убираем   pXL.SetTblStringFldValue('Ном13', if((dNakl > dPPS) AND (dPPS <> ZeroDate), 'Дата ППС меньше даты отпуска', ''));
        }


       pXL.SetTblStringFldValue('Ном13', STEPDOC.NKONT); // lapus - добавляем номер контракта EDI


      pXL.SetTblNumberFldValue('Ном3', if ((VidOt = 1) and (o2 = 1), RubDolg / 1000000, RubDolg));

      if (ddMax <> ZeroDate)
        pXL.SetTblStringFldValue('Ном4', DateToStr(ddMax, 'DD/MM/YYYY'));

      if ddMax < d3
        {
          PrDn := if ( ddMax <> ZeroDate, CalcDaysInPeriod(ddMax, d3, _wModeCalcDays, cRecCalendar), 0 );
          pXL.SetTblNumberFldValue('Ном6',  if ((VidOt = 1) and (o2 = 1), RubDolg / 1000000, RubDolg));

          if (PrDn <> 0)
            pXL.SetTblNumberFldValue('Ном7',  PrDn);

          pXL.SetTblStringFldValue('Ном8',  If(PrDn <= 5,  '<=5',
                                            If(PrDn <= 10, '> 5',
                                            If(PrDn <= 15, '>10',
                                            If(PrDn <= 20, '>15',
                                            If(PrDn <= 30, '>20', '>30')))) + ' дней') );
          itogm += RubDolg;
        }

      pXL.SetTblStringFldValue('Ном11', DescrFio(KatSopr.Descr)+'/'+KatSopr.NSopr);

      if (o1 = 0)
        pXL.InsTblRow;

      NoData := false;

      itog += RubDolg;

      If (ddMax = d3)
        itog2  += RubDolg;
    }
}
end. // interface
