////////////// подменяем обработчик событий 
#component "L_SOPRDOC"
alter interface SoprDoc;
function GetMercuryField: string; forward;
function getMercuryFieldColor: word; forward;

function GetPickingReportField: string; forward;
function getPickingReportFieldColor: word; forward;

create view
 as select
   GetMercuryField() (Fieldname = MercuryField)
 , getMercuryFieldColor() (Fieldname = MercuryFieldColor)
 , GetPickingReportField() (Fieldname = PickingReportField)
 , getPickingReportFieldColor() (Fieldname = PickingReportFieldColor)

from
 ATL_MERCURY_HEAD
 , ATL_PickingRep_HEAD
where
((
    katsopr.nrec == ATL_MERCURY_HEAD.CSOPR
and katsopr.nrec == ATL_PickingRep_HEAD.CSOPR
))
;
#include Source\MercuryPRJ\MercuryPRJ_PickingReport_fun.vpp

Handleevent
cmValue61:
{
  var tmpKM : TPtr = InitMarker('', 8, 100, 10);
    pMarker.ExportTo(tmpKM);
   RunInterface('ATLANTIC::ReportMassa_DO_NAKL'
                    , 1
                    , tmpKM
               )
}
cmValue62:
{
  var tmpKM : TPtr = InitMarker('', 8, 100, 10);
    pMarker.ExportTo(tmpKM);
   RunInterface('ATLANTIC::ExportReestrCertifPDF'
                    , tmpKM
               )
}
cmValue63:
{
  var tmpKM : TPtr = InitMarker('', 8, 100, 10);
    pMarker.ExportTo(tmpKM);
   RunInterface('ATLANTIC::Export_SKIF_KARGO'
                    , tmpKM
               )
}
cmValue64:
{
  _MercuryPRJ_View.ShowMercuryData(KatSopr.Nrec)  ;
}
cmValue65:
{
  _PickingReport_View.ShowPickingReportData(KatSopr.Nrec, 0h)  ;
}

end;
end. // interface
