Create table CRPT_InfoList "CRPT_InfoList"
With table_Code = 31633
with Replace
with tableoptions Branched
(
  NRec                 : comp                                   "Номер записи",
  cis                                   : string                               "SSCC-код паллеты",
  cparent                           : string                           "Ссылка на вышестоящую позицию",
  emissionDate                   : datetime                       "Дата эмиссии КИ",
  producedDate                   : datetime                       "Дата ввода товара с КИ в оборот",
  lastDocType          : string                          "Тип последнего документа",
  emissionType         : string                        "Тип эмиссии",
  status               : string                        "Статус КИ",
  packType             : string                        "Тип упаковки",
  uit                                   : string                        "КИ",
  uitu                                   : string                        "КИТУ",
  lastStatusChangeDate : string                              "Дата последнего изменения статуса",
  productGroup              : string                        "Товарная группа"

)
With index
(
 i_nrec = NRec(Unique, Surrogate, Journal)
)

;


