/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.00                                                      ║
 ║ Назначение    : Вместо Атлантисовской заглушки - список горячих клавиш    ║
 ║ Ответственный : Володько Вадим Геннадьевич                                ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
! заглушка - на ее месте в Галактике стоит список горячих клавиш...

----------------;
= Vspom_Extend,'Дополнительно','Дополнительно';
