#ifndef _IModify_
#define _IModify_

#Component ""

#doc
 Интерфейс : IModify
 </brief> <br>
 Предназначение: Интерфейс предназначен для унификации способов модификации
                 vip-объектов и поддержки их ядром Атлантиса. 
                 Вводить свой интерфейс, подобный этому, крайне не желательно,
                 так как для него будет отсутствовать поддержка со стороны ядра.
#end
public ObjInterface IModify;
public:
  Function doInsert // #docl Вставка VIP-объекта в БД. </brief> <br> Данная функция вызывается ядром Атлантиса при выполнении команды insert, если узел является vip-объектом.
                    : Word; // #docl Код ошибки (tsOk, tsInternalError, tsDuplicateKey и другие).

  Function doUpdate // #docl Сохранение изменений vip-объекта в БД. </brief> <br> Функция вызывается прикладным программистом или системой для сохранения изменений vip-объекта в БД.
                    : Word; // #docl Код ошибки ( tsOk, tsInternalError, tsDuplicateKey и другие).

  Function doFlush  // #docl Сохранение изменений в "замороженном" объекте. </brief> <br> Функция предназначена для сохранения изменений, произведенных в объекте в состоянии замороженности. Должна вызываться до вызова метода IFreeze.Unfreeze.
                    : Word; // #docl Код ошибки (константы с префиксом ts). Это могут быть как ошибки драйвера доступа к БД, так и ошибки логической таблицы.

  Function doDelete // #docl Удаление объекта из БД. </brief> <br>  Функция вызывается прикладным программистом или системой для удаления vip-объекта из БД.
                    : Word; // #docl Код ошибки (tsOk, tsInternalError и другие).

End;

#endif