Create table ATL_Vetis_DocSpRefSt "Статусы к документам к ЭВСД"
with table_Code = 31631
with replace
with tableoptions Branched
(
   NREC               : comp       "Идентификатор",
   cATL_Vetis_DocList : ref(ATL_Vetis_DocList) "nrec документа",
   Status             : String "Статус",
   SpecifiedPerson    : String "Сотрудник",
   ActualDateTime     : string "Дата-время установки"
)
with index
(
    i_NREC = NREC(Unique, Surrogate, Journal)
   ,i_Rqst = cATL_Vetis_DocList + ActualDateTime
)
;
