<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>XML</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="c:\Galaktika\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\xml\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\res\src\Viper 5.5\bin\5.5.40.0\Exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<StrictVip>True</StrictVip>
				<EmptyBlockWarnings>True</EmptyBlockWarnings>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					ExpImpScript\*
					..\..\..\..\Galaktika_stend\FRM\*
					..\Viper 5.5\bin\5.5.31.0\Source\*
					vih\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_AlterCumulative.res
					$[GalExe]\C_CheckKBU.res
					$[GalExe]\C_CheckOper.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_CONST.res
					$[GalExe]\C_Corpo.res
					$[GalExe]\C_Denominator.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\C_ExtClass.res
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_GalHelp.res
					$[GalExe]\C_Gantt.res
					$[GalExe]\C_Join.res
					$[GalExe]\C_MAILER.res
					$[GalExe]\C_OLAP.res
					$[GalExe]\C_Palette.res
					$[GalExe]\C_Partner.res
					$[GalExe]\C_Splash_RU.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_TEMPLATE.res
					$[GalExe]\C_Tree.res
					$[GalExe]\C_TreeTune.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_UserManual.res
					$[GalExe]\C_WEBSERVICES.res
					$[GalExe]\compdata.res
					$[GalExe]\DictCache.res
					$[GalExe]\F_Alg.res
					$[GalExe]\F_An.res
					$[GalExe]\F_Avizo.res
					$[GalExe]\F_BackLog.res
					$[GalExe]\F_BankDocF.res
					$[GalExe]\F_BuhRep.res
					$[GalExe]\F_BuhSchet.res
					$[GalExe]\F_CashBank.res
					$[GalExe]\F_CLOSCH.res
					$[GalExe]\F_Common.res
					$[GalExe]\F_DIFFRATE.res
					$[GalExe]\F_DistAct.res
					$[GalExe]\F_DistCred.res
					$[GalExe]\F_DistPl.res
					$[GalExe]\F_DragM.res
					$[GalExe]\F_ExtAn.res
					$[GalExe]\F_FA.res
					$[GalExe]\F_Filial.res
					$[GalExe]\F_FpAbstr.res
					$[GalExe]\F_FpAddFld.res
					$[GalExe]\F_FPBUDGET.res
					$[GalExe]\F_FPCATALOG.res
					$[GalExe]\F_FpHashAn.res
					$[GalExe]\F_FpKatH.res
					$[GalExe]\F_FPOBOROT.res
					$[GalExe]\F_GetAn.res
					$[GalExe]\F_Iski.res
					$[GalExe]\F_KatDoc.res
					$[GalExe]\F_KatKod.res
					$[GalExe]\F_MBP.res
					$[GalExe]\F_MBPPub.res
					$[GalExe]\F_NalogReg.res
					$[GalExe]\F_Oborot.res
					$[GalExe]\F_OFP.res
					$[GalExe]\F_OFPPR.res
					$[GalExe]\F_OS.res
					$[GalExe]\F_OSInvCard.res
					$[GalExe]\F_OSMOVE.res
					$[GalExe]\F_OSOper.res
					$[GalExe]\F_OSRep.res
					$[GalExe]\F_PAT.res
					$[GalExe]\F_PlansSch.res
					$[GalExe]\F_PlPor.res
					$[GalExe]\F_PlPorRep.res
					$[GalExe]\F_Podot.res
					$[GalExe]\F_Post.res
					$[GalExe]\F_RTXO.res
					$[GalExe]\F_Saldo.res
					$[GalExe]\F_SFO.res
					$[GalExe]\F_Shtraf.res
					$[GalExe]\F_SoprHoz.res
					$[GalExe]\F_Taxes.res
					$[GalExe]\F_TaxReport.res
					$[GalExe]\F_TBYReport.res
					$[GalExe]\F_Template.res
					$[GalExe]\F_TreeNew.res
					$[GalExe]\F_TXO.res
					$[GalExe]\F_TXOAPI.res
					$[GalExe]\F_USERREPORT.res
					$[GalExe]\F_Utils.res
					$[GalExe]\F_ValutDoc.res
					$[GalExe]\F_Vedom.res
					$[GalExe]\F_Veks.res
					$[GalExe]\F_VZACHET.res
					$[GalExe]\F_XlsRep.res
					$[GalExe]\L_AdvRep.res
					$[GalExe]\L_BaseDoc.res
					$[GalExe]\L_Box.res
					$[GalExe]\L_CalcUsl.res
					$[GalExe]\L_Cessia.res
					$[GalExe]\L_Common.res
					$[GalExe]\L_Consig.res
					$[GalExe]\L_CRM.res
					$[GalExe]\L_Dogovor.res
					$[GalExe]\L_Dover.res
					$[GalExe]\L_GrPlat.res
					$[GalExe]\L_GrSch.res
					$[GalExe]\L_GrSopr.res
					$[GalExe]\L_Kassa.res
					$[GalExe]\L_KatNazna.res
					$[GalExe]\L_KatOrg.res
					$[GalExe]\L_KatParty.res
					$[GalExe]\L_KontrBal.res
					$[GalExe]\L_MakeDO.res
					$[GalExe]\L_MakeNakl.res
					$[GalExe]\L_MCU.res
					$[GalExe]\L_Milk.res
					$[GalExe]\L_MOL.res
					$[GalExe]\L_MoveCell.res
					$[GalExe]\L_NalNakl.res
					$[GalExe]\L_Nalog.res
					$[GalExe]\L_NIOKR.res
					$[GalExe]\L_Ostatki.res
					$[GalExe]\L_PlanPR.res
					$[GalExe]\L_Prices.res
					$[GalExe]\L_PrnSopr.res
					$[GalExe]\L_Realting.res
					$[GalExe]\L_RemDoc.res
					$[GalExe]\L_Remont.res
					$[GalExe]\L_RemPotr.res
					$[GalExe]\L_RemRep.res
					$[GalExe]\L_RepBaseDoc.res
					$[GalExe]\L_RepOper.res
					$[GalExe]\L_Reserve.res
					$[GalExe]\L_RetTara.res
					$[GalExe]\L_Rozn.res
					$[GalExe]\L_SaldoMtr.res
					$[GalExe]\L_SerialN.res
					$[GalExe]\L_SF.res
					$[GalExe]\L_Skid.res
					$[GalExe]\L_Sklad.res
					$[GalExe]\L_SklRep.res
					$[GalExe]\L_Smeta.res
					$[GalExe]\L_SoprBase.res
					$[GalExe]\L_SoprDoc.res
					$[GalExe]\L_SpExch.res
					$[GalExe]\L_TTNdoc.res
					$[GalExe]\L_Uks.res
					$[GalExe]\L_UksMTO.res
					$[GalExe]\L_UksPlans.res
					$[GalExe]\L_UksRep.res
					$[GalExe]\L_Val.res
					$[GalExe]\L_VPr.res
					$[GalExe]\L_Wood.res
					$[GalExe]\M_Control.res
					$[GalExe]\M_DVS.res
					$[GalExe]\M_EIXML.res
					$[GalExe]\M_GETPOTR.res
					$[GalExe]\M_MDADoc.res
					$[GalExe]\M_MES.res
					$[GalExe]\M_MnPlan.res
					$[GalExe]\M_Quality.res
					$[GalExe]\M_Scripts.res
					$[GalExe]\M_Serv.res
					$[GalExe]\M_SklPlan.res
					$[GalExe]\M_TPP.res
					$[GalExe]\M_Transp.res
					$[GalExe]\M_UP.res
					$[GalExe]\Z_Basement.res
					$[GalExe]\Z_Calc.res
					$[GalExe]\Z_Calendar.res
					$[GalExe]\Z_Chart.res
					$[GalExe]\Z_Distribute.res
					$[GalExe]\Z_ExpImp.res
					$[GalExe]\Z_FIAS.res
					$[GalExe]\Z_FOT.res
					$[GalExe]\Z_FSZN.res
					$[GalExe]\Z_Harm.res
					$[GalExe]\Z_KatPodr.res
					$[GalExe]\Z_LSchet.res
					$[GalExe]\Z_Menu.res
					$[GalExe]\Z_MP.res
					$[GalExe]\Z_NDFL.res
					$[GalExe]\Z_PayFSS.res
					$[GalExe]\Z_PayRep.res
					$[GalExe]\Z_PFRep.res
					$[GalExe]\Z_Pivot.res
					$[GalExe]\Z_Report.res
					$[GalExe]\Z_Reserv.res
					$[GalExe]\Z_RList.res
					$[GalExe]\Z_Service.res
					$[GalExe]\Z_Sredn.res
					$[GalExe]\Z_Staff.res
					$[GalExe]\Z_StaffBuilder.res
					$[GalExe]\Z_StaffCat.res
					$[GalExe]\Z_StaffDopReports.res
					$[GalExe]\Z_StaffIerRep.res
					$[GalExe]\Z_StaffIF.res
					$[GalExe]\Z_StaffMenu.res
					$[GalExe]\Z_StaffMoves.res
					$[GalExe]\Z_StaffNastr.res
					$[GalExe]\Z_StaffOrders.res
					$[GalExe]\Z_StaffPensioner.res
					$[GalExe]\Z_StaffRecruiting.res
					$[GalExe]\Z_StaffRepeat.res
					$[GalExe]\Z_StaffReports.res
					$[GalExe]\Z_StaffSHR.res
					$[GalExe]\Z_StaffTest.res
					$[GalExe]\Z_Statis.res
					$[GalExe]\Z_TarStav.res
					$[GalExe]\Z_WT.res
					$[GalExe]\Z_Zar.res
					$[GalExe]\Z_ZarNastr.res
					$[GalExe]\Z_ZarRep.res
				</ResourceList>
				<OutputResource>..\..\XML_.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>gal_abm</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:RUMOW-VMGAL01.atlantic.grupa[1997]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>10.2.1.151:33333</HwKeyDirectory>
					<LicFileName>..\..\..\..\Sup910\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="xml.prj" PosX="1" PosY="33" OpenEditor="True"/>
			<File Name="ExpImpScript\expImpScript.vip" PosX="5" PosY="179" OpenEditor="True"/>
			<File Name="ExpImpScript\ecod_func.vip" PosX="63" PosY="1147" OpenEditor="True"/>
			<File Name="ExpImpScript\MakeLineProc.vpp" PosX="35" PosY="28" OpenEditor="True" Active="True"/>
			<File Name="ExpImpScript\ecod_imp.vip" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="ExpImpScript\sts_doc.vpp" PosX="4" PosY="83" OpenEditor="True"/>
			<File Name="ExpImpScript\ecod_user.vip" PosX="28" PosY="18" OpenEditor="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="xml.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
						<EmptyBlockWarnings>True</EmptyBlockWarnings>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<MarkerList>
			<Marker FileName="ExpImpScript\common_func.vpp" Caption="Нумерованная закладка 1" Line="65" NumIndex="1" MarkerType="mtNumBookmark" Comment="qq.setParam('attribute', coGetTune('EI.Ecod.AttrGLN'));"/>
			<Marker FileName="..\_AggregateRes\Source\MercuryPRJ\MercuryPRJ_Import.vip" Caption="Нумерованная закладка 1" Line="255" NumIndex="1" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="ExpImpScript\ecod_func.vip" Caption="Нумерованная закладка 2" Line="650" NumIndex="2" MarkerType="mtNumBookmark" Comment="// то 2.	После /Consignor выгружать GLN конечного покупателя из внешнего атрибута ДО"/>
			<Marker FileName="EXPIMPSCRIPT\ecod_func.vip" Caption="Нумерованная закладка 3" Line="1147" NumIndex="3" MarkerType="mtNumBookmark" Comment="makePriCatHeader;"/>
			<Marker FileName="ExpImpScript\ecod_imp.vip" Caption="Нумерованная закладка 1" Line="589" NumIndex="1" MarkerType="mtNumBookmark" Comment="and upper(koe.name) = 'УПАКОВКА'"/>
			<Marker FileName="ExpImpScript\ecod_imp.vip" Caption="Нумерованная закладка 2" Line="790" NumIndex="2" MarkerType="mtNumBookmark" Comment="GetKoeffForUpakovkaByGLNandCOdeMC(buyerILN, _CodeMCByPost"/>
			<Marker FileName="ExpImpScript\expImpScript.vip" Caption="Нумерованная закладка 1" Line="283" NumIndex="1" MarkerType="mtNumBookmark" Comment="case ieHead.tipDoc of"/>
			<Marker FileName="ExpImpScript\sts_doc.vpp" Caption="Нумерованная закладка 1" Line="31" NumIndex="1" MarkerType="mtNumBookmark" Comment="_SSCCCodes := getsscc"/>
			<Marker FileName="xml.prj" Caption="Нумерованная закладка 1" Line="33" NumIndex="1" MarkerType="mtNumBookmark" Comment="coAttr_EdiDesadvBox  = 'EDI-DESADV(box)';"/>
			<Marker FileName="ExpImpScript\ecod_func.vip" Caption="Нумерованная закладка 1" Line="958" NumIndex="1" MarkerType="mtNumBookmark" Comment="_varAttr_EDI_Invoic_Metro"/>
			<Marker FileName="ExpImpScript\MakeLineProc.vpp" Caption="Нумерованная закладка 2" Line="85" NumIndex="2" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="ExpImpScript\MakeLineProc.vpp" Caption="Нумерованная закладка 1" Line="210" NumIndex="1" MarkerType="mtNumBookmark" Comment="createEcodCell(ChildTwo, 'LineNumber', _npp ); // 20221126 все изза разбиения позиций по серийникам для Ленты spsopr.npp);"/>
		</MarkerList>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\res\src\xml\xml.prj" DateTimeStart="44891,4638409259" DateTimeCompile="8,26851828605868E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;C:\Temp\Viper\xml\autoexec.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="70" SourceColumn="2"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" SourceLine="378" SourceColumn="69">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" SourceLine="379" SourceColumn="68">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" SourceLine="380" SourceColumn="68">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" SourceLine="381" SourceColumn="68">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" SourceLine="522" SourceColumn="83">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" SourceLine="603" SourceColumn="81">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\MakeLineProc.vpp" SourceLine="23" SourceColumn="58">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" Line="764" Column="1"/>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\MakeLineProc.vpp" SourceLine="231" SourceColumn="40">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" Line="764" Column="1"/>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\MakeLineProc.vpp" SourceLine="265" SourceColumn="55">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" Line="764" Column="1"/>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) makeLine локальная переменная _ReleaseDatePeriod:String, объявленная в C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\MAKELINEPROC.VPP(334), не используется." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\MakeLineProc.vpp" SourceLine="351" SourceColumn="11">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" Line="764" Column="1"/>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\ecod_func.vip" SourceLine="913" SourceColumn="66">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="251" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\sts_imp.vip" SourceLine="84" SourceColumn="63">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="352" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\sts_imp.vip" SourceLine="141" SourceColumn="85">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="352" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\sts_rct.vip" SourceLine="137" SourceColumn="79">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="356" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\sts_rct.vip" SourceLine="138" SourceColumn="81">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" Line="356" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="384" SourceColumn="32"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная hAttrDoc:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(205), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная hValueDoc:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(205), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная nodeList:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная nodeListLen:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная partDoc:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная partDocLen:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная attrDoc:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная attrDocLen:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная valueDoc:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная valueDocLen:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(206), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная j:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(207), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная k:LongInt интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(207), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная posExt:Byte интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(210), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная sFileErr:String интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(211), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная sFileArh:String интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(211), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная _descr:String интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(211), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная dat:Date интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(218), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная num:String интерфейса DROGA::EXPIMPSCRIPT_DROGA, объявленная в C:\Galaktika\res\src\xml\EXPIMPSCRIPT/expImpScript.vip(220), не была использована" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;EXPIMPSCRIPT_DROGA.getNextNum&quot;, объявленный в C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\COMMON_FUNC.VPP(2), не был использован" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;EXPIMPSCRIPT_DROGA.getNrecByParam&quot;, объявленный в C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\COMMON_FUNC.VPP(47), не был использован" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;EXPIMPSCRIPT_DROGA.getTextValue&quot;, объявленный в C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\COMMON_FUNC.VPP(94), не был использован" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;EXPIMPSCRIPT_DROGA.findFirstChild&quot;, объявленный в C:\GALAKTIKA\RES\SRC\XML\EXPIMPSCRIPT\COMMON_FUNC.VPP(111), не был использован" SourceFileName="C:\Galaktika\res\src\xml\EXPIMPSCRIPT\expImpScript.vip" SourceLine="389" SourceColumn="5"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="26.11.2022 11:08:03"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
