<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>SaveFRTest</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="D:\Gal\EXE\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>D:\Atl\55_22_clr\exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Gen
					$[AtlPath]\Source\*
					..\..\vip_source*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[GalExe]\user$[ExtRes]</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\..\..\Gal\DataBase\data_los</DatabaseName>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\BY01-HWKEY01\HWDIR</HwKeyDirectory>
					<LicFileName>\\by01-hwkey03.oit.local\license\support\V9\license.btr</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="Vip\FR_Test.vip" PosX="6" PosY="92" OpenEditor="True" Active="True"/>
			<File Name="..\Inc\FRRecordDefinition.vpp" PosX="15" PosY="35" OpenEditor="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="FRPrintReport.prj" Priority="0">
				<ProjectItems>
					<ProjectFile FileName="Vip\FR_Test.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="D:\Atl\FR_Revolution2\vip_source\FRPrintReport\FRPrintReport.prj" DateTimeStart="42202,6006806597" DateTimeCompile="1,37847237056121E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен файл: D:\Atl\FR_Revolution2\vip_source\FRPrintReport\Fr3\FRAPI_TEST!!FRSAMPLETEST FRAPI_SaveReport_DS Список МЦ по группам Суммы.fr3" SourceFileName="D:\Atl\FR_Revolution2\vip_source\FRPrintReport\Fr3\FRAPI_TEST!!FRSAMPLETEST FRAPI_SaveReport_DS Список МЦ по группам Суммы.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен файл: D:\Atl\FR_Revolution2\vip_source\FRPrintReport\Fr3\FRAPI_TEST!!FRSAMPLETEST FRAPI_SaveReport_DS Список МЦ по группам.fr3" SourceFileName="D:\Atl\FR_Revolution2\vip_source\FRPrintReport\Fr3\FRAPI_TEST!!FRSAMPLETEST FRAPI_SaveReport_DS Список МЦ по группам.fr3"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="17.07.2015 14:25:00"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
