<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>FRM</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="c:\Galaktika_stend\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\res\src\Viper 5.5\bin\5.5.38.0\Exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<StrictVip>True</StrictVip>
				<EmptyBlockWarnings>True</EmptyBlockWarnings>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\
					..\..\..\..\Galaktika_stend\FRM\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_AlterCumulative.res
					$[GalExe]\C_CheckKBU.res
					$[GalExe]\C_CheckOper.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_CONST.res
					$[GalExe]\C_Corpo.res
					$[GalExe]\C_Denominator.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\C_ExtClass.res
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_GalHelp.res
					$[GalExe]\C_Gantt.res
					$[GalExe]\C_Join.res
					$[GalExe]\C_MAILER.res
					$[GalExe]\C_OLAP.res
					$[GalExe]\C_Palette.res
					$[GalExe]\C_Partner.res
					$[GalExe]\C_Splash_RU.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_TEMPLATE.res
					$[GalExe]\C_Tree.res
					$[GalExe]\C_TreeTune.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_UserManual.res
					$[GalExe]\C_WEBSERVICES.res
					$[GalExe]\compdata.res
					$[GalExe]\DictCache.res
					$[GalExe]\F_Alg.res
					$[GalExe]\F_An.res
					$[GalExe]\F_Avizo.res
					$[GalExe]\F_BackLog.res
					$[GalExe]\F_BankDocF.res
					$[GalExe]\F_BuhRep.res
					$[GalExe]\F_BuhSchet.res
					$[GalExe]\F_CashBank.res
					$[GalExe]\F_CLOSCH.res
					$[GalExe]\F_Common.res
					$[GalExe]\F_DIFFRATE.res
					$[GalExe]\F_DistAct.res
					$[GalExe]\F_DistCred.res
					$[GalExe]\F_DistPl.res
					$[GalExe]\F_DragM.res
					$[GalExe]\F_ExtAn.res
					$[GalExe]\F_FA.res
					$[GalExe]\F_Filial.res
					$[GalExe]\F_FpAbstr.res
					$[GalExe]\F_FpAddFld.res
					$[GalExe]\F_FPBUDGET.res
					$[GalExe]\F_FPCATALOG.res
					$[GalExe]\F_FpHashAn.res
					$[GalExe]\F_FpKatH.res
					$[GalExe]\F_FPOBOROT.res
					$[GalExe]\F_GetAn.res
					$[GalExe]\F_Iski.res
					$[GalExe]\F_KatDoc.res
					$[GalExe]\F_KatKod.res
					$[GalExe]\F_MBP.res
					$[GalExe]\F_MBPPub.res
					$[GalExe]\F_NalogReg.res
					$[GalExe]\F_Oborot.res
					$[GalExe]\F_OFP.res
					$[GalExe]\F_OFPPR.res
					$[GalExe]\F_OS.res
					$[GalExe]\F_OSInvCard.res
					$[GalExe]\F_OSMOVE.res
					$[GalExe]\F_OSOper.res
					$[GalExe]\F_OSRep.res
					$[GalExe]\F_PAT.res
					$[GalExe]\F_PlansSch.res
					$[GalExe]\F_PlPor.res
					$[GalExe]\F_PlPorRep.res
					$[GalExe]\F_Podot.res
					$[GalExe]\F_Post.res
					$[GalExe]\F_RTXO.res
					$[GalExe]\F_Saldo.res
					$[GalExe]\F_SFO.res
					$[GalExe]\F_Shtraf.res
					$[GalExe]\F_SoprHoz.res
					$[GalExe]\F_Taxes.res
					$[GalExe]\F_TaxReport.res
					$[GalExe]\F_TBYReport.res
					$[GalExe]\F_Template.res
					$[GalExe]\F_TreeNew.res
					$[GalExe]\F_TXO.res
					$[GalExe]\F_TXOAPI.res
					$[GalExe]\F_USERREPORT.res
					$[GalExe]\F_Utils.res
					$[GalExe]\F_ValutDoc.res
					$[GalExe]\F_Vedom.res
					$[GalExe]\F_Veks.res
					$[GalExe]\F_VZACHET.res
					$[GalExe]\F_XlsRep.res
					$[GalExe]\L_AdvRep.res
					$[GalExe]\L_BaseDoc.res
					$[GalExe]\L_Box.res
					$[GalExe]\L_CalcUsl.res
					$[GalExe]\L_Cessia.res
					$[GalExe]\L_Common.res
					$[GalExe]\L_Consig.res
					$[GalExe]\L_CRM.res
					$[GalExe]\L_Dogovor.res
					$[GalExe]\L_Dover.res
					$[GalExe]\L_GrPlat.res
					$[GalExe]\L_GrSch.res
					$[GalExe]\L_GrSopr.res
					$[GalExe]\L_Kassa.res
					$[GalExe]\L_KatNazna.res
					$[GalExe]\L_KatOrg.res
					$[GalExe]\L_KatParty.res
					$[GalExe]\L_KontrBal.res
					$[GalExe]\L_MakeDO.res
					$[GalExe]\L_MakeNakl.res
					$[GalExe]\L_MCU.res
					$[GalExe]\L_Milk.res
					$[GalExe]\L_MOL.res
					$[GalExe]\L_MoveCell.res
					$[GalExe]\L_NalNakl.res
					$[GalExe]\L_Nalog.res
					$[GalExe]\L_NIOKR.res
					$[GalExe]\L_Ostatki.res
					$[GalExe]\L_PlanPR.res
					$[GalExe]\L_Prices.res
					$[GalExe]\L_PrnSopr.res
					$[GalExe]\L_Realting.res
					$[GalExe]\L_RemDoc.res
					$[GalExe]\L_Remont.res
					$[GalExe]\L_RemPotr.res
					$[GalExe]\L_RemRep.res
					$[GalExe]\L_RepBaseDoc.res
					$[GalExe]\L_RepOper.res
					$[GalExe]\L_Reserve.res
					$[GalExe]\L_RetTara.res
					$[GalExe]\L_Rozn.res
					$[GalExe]\L_SaldoMtr.res
					$[GalExe]\L_SerialN.res
					$[GalExe]\L_SF.res
					$[GalExe]\L_Skid.res
					$[GalExe]\L_Sklad.res
					$[GalExe]\L_SklRep.res
					$[GalExe]\L_Smeta.res
					$[GalExe]\L_SoprBase.res
					$[GalExe]\L_SoprDoc.res
					$[GalExe]\L_SpExch.res
					$[GalExe]\L_TTNdoc.res
					$[GalExe]\L_Uks.res
					$[GalExe]\L_UksMTO.res
					$[GalExe]\L_UksPlans.res
					$[GalExe]\L_UksRep.res
					$[GalExe]\L_Val.res
					$[GalExe]\L_VPr.res
					$[GalExe]\L_Wood.res
					$[GalExe]\M_Control.res
					$[GalExe]\M_DVS.res
					$[GalExe]\M_EIXML.res
					$[GalExe]\M_GETPOTR.res
					$[GalExe]\M_MDADoc.res
					$[GalExe]\M_MES.res
					$[GalExe]\M_MnPlan.res
					$[GalExe]\M_Quality.res
					$[GalExe]\M_Scripts.res
					$[GalExe]\M_Serv.res
					$[GalExe]\M_SklPlan.res
					$[GalExe]\M_TPP.res
					$[GalExe]\M_Transp.res
					$[GalExe]\M_UP.res
					$[GalExe]\Z_Basement.res
					$[GalExe]\Z_Calc.res
					$[GalExe]\Z_Calendar.res
					$[GalExe]\Z_Chart.res
					$[GalExe]\Z_Distribute.res
					$[GalExe]\Z_ExpImp.res
					$[GalExe]\Z_FIAS.res
					$[GalExe]\Z_FOT.res
					$[GalExe]\Z_FSZN.res
					$[GalExe]\Z_Harm.res
					$[GalExe]\Z_KatPodr.res
					$[GalExe]\Z_LSchet.res
					$[GalExe]\Z_Menu.res
					$[GalExe]\Z_MP.res
					$[GalExe]\Z_NDFL.res
					$[GalExe]\Z_PayFSS.res
					$[GalExe]\Z_PayRep.res
					$[GalExe]\Z_PFRep.res
					$[GalExe]\Z_Pivot.res
					$[GalExe]\Z_Report.res
					$[GalExe]\Z_Reserv.res
					$[GalExe]\Z_RList.res
					$[GalExe]\Z_Service.res
					$[GalExe]\Z_Sredn.res
					$[GalExe]\Z_Staff.res
					$[GalExe]\Z_StaffBuilder.res
					$[GalExe]\Z_StaffCat.res
					$[GalExe]\Z_StaffDopReports.res
					$[GalExe]\Z_StaffIerRep.res
					$[GalExe]\Z_StaffIF.res
					$[GalExe]\Z_StaffMenu.res
					$[GalExe]\Z_StaffMoves.res
					$[GalExe]\Z_StaffNastr.res
					$[GalExe]\Z_StaffOrders.res
					$[GalExe]\Z_StaffPensioner.res
					$[GalExe]\Z_StaffRecruiting.res
					$[GalExe]\Z_StaffRepeat.res
					$[GalExe]\Z_StaffReports.res
					$[GalExe]\Z_StaffSHR.res
					$[GalExe]\Z_StaffTest.res
					$[GalExe]\Z_Statis.res
					$[GalExe]\Z_TarStav.res
					$[GalExe]\Z_WT.res
					$[GalExe]\Z_Zar.res
					$[GalExe]\Z_ZarNastr.res
					$[GalExe]\Z_ZarRep.res
				</ResourceList>
				<OutputResource>..\..\frm_.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<LoadIds>True</LoadIds>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>gal_abm_stend</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:10.2.1.142[1998]</SqlServerParameters>
					<UserOffice>1000</UserOffice>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>10.2.1.151:33333</HwKeyDirectory>
					<LicFileName>..\..\..\..\Sup910\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="frm.prj" PosX="36" PosY="82" OpenEditor="True"/>
			<File Name="\\10.2.1.151\GALAKTIKA\res\src\inc\oEdIzm.vih" PosX="19" PosY="15" OpenEditor="True"/>
			<File Name="torg12\metro_fld.frn" PosX="63" PosY="16" OpenEditor="True"/>
			<File Name="s4fact\sign_vip.frn" PosX="30" PosY="14" OpenEditor="True"/>
			<File Name="torg12\atl_fld.frn" PosX="45" PosY="11" OpenEditor="True"/>
			<File Name="etc\GetPosMassVol.vip" PosX="5" PosY="130" OpenEditor="True"/>
			<File Name="..\..\..\..\GALAKTIKA_STEND\FRM\SRC\Inc\dictypes.def" PosX="65" PosY="196" OpenEditor="True"/>
			<File Name="..\..\..\..\GALAKTIKA_STEND\FRM\SRC\CompSrc\L\L_PRNSOPR\frm\GetPersSign.frn" PosX="46" PosY="5" OpenEditor="True" Active="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="frm.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
						<EmptyBlockWarnings>True</EmptyBlockWarnings>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\res\src\frm\frm.prj" DateTimeStart="44226,7652230324" DateTimeCompile="0,000911226852622349" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : EanBarCode" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\C\C_COMMON\VIP\WORKARCHIVE\EanBarCode.vih" SourceLine="17" SourceColumn="25">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="4" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Тип &quot;TNAME&quot; уже определен в Випе" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\INC\dictypes.def" SourceLine="218" SourceColumn="33">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="10" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : iExtAttr" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\C\C_EXTCLASS\VIP\EXTATTR\ExtAttr.Vih" SourceLine="319" SourceColumn="23">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="23" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : iExtClass" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\C\C_EXTCLASS\VIP\EXTCLASS\ExtClass.vih" SourceLine="155" SourceColumn="24">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="24" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : MCOriginCountry" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_SF\VIP\SCHSERV\MCOriginCountry.vih" SourceLine="37" SourceColumn="30">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="25" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : Commission" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\F\F_COMMON\VIP\COMMISSION\Commission.vih" SourceLine="410" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="26" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : AddressFunc" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\Z\Z_STAFF\VIP\AdrFunc.vih" SourceLine="667" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : FeeSigners" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\F\F_COMMON\VIP\FEESIGNERS\FeeSigners.vih" SourceLine="242" SourceColumn="25">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="31" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : iPrnSoprFunMem" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\VIP\PrnSoprFun.vih" SourceLine="982" SourceColumn="29">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="35" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : SDfuns_Release" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_SOPRDOC\VIP\SDFUNS\SDfuns.vih" SourceLine="1086" SourceColumn="31">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="37" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : SDfuns" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_SOPRDOC\VIP\SDFUNS\SDfuns.vih" SourceLine="1093" SourceColumn="22">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="37" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Такой тип уже есть : GetPersSign" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\VIP\GetPersSign.vih" SourceLine="25" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\res\src\frm\frm.prj" Line="38" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="При формальном описании интерфейса L_BASEDOC::GETPOSMASSVOLDO пропущено описание параметров" SourceFileName="C:\Galaktika\res\src\frm\ETC\GetPosMassVol.vip" SourceLine="68" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="При формальном описании интерфейса L_SOPRDOC::GETPOSMASSVOLSOPR пропущено описание параметров" SourceFileName="C:\Galaktika\res\src\frm\ETC\GetPosMassVol.vip" SourceLine="130" SourceColumn="5"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="80" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_droga.rtf" Line="87" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_metro.rtf" Line="82" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_metro.rtf" Line="89" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная переменная с именем : OSDFUNS" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\GetPersSign.vpp" SourceLine="12" SourceColumn="18">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\GetPersSign.frn" Line="8" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12var.frn" Line="77" Column="1"/>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_val.rtf" Line="92" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_PRNSOPR\FRM\sum_calc.frn" SourceLine="62" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\TORG12\torg12_val.rtf" Line="99" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\REE_SERT\UdKachM20150727.rtf" SourceLine="83" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\REE_SERT\UdKachM20150727.rtf" SourceLine="83" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\REE_SERT\UdKachM20150727.rtf" SourceLine="91" SourceColumn="39"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\REE_SERT\UdKachM20150727.rtf" SourceLine="95" SourceColumn="37"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\REE_SERT\UdKachM20150727.rtf" SourceLine="103" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\torg13.rtf" SourceLine="79" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\torg13.rtf" SourceLine="80" SourceColumn="35"/>
					<CompileMessage MessageType="mtWarning" MessageText="Имя логической таблицы совпадает с именем физической. Возможна некорректная работа!" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\Sverka.slk" SourceLine="22" SourceColumn="55"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы T1 в логическую таблицу T1" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\Sverka.slk" SourceLine="22" SourceColumn="55"/>
					<CompileMessage MessageType="mtWarning" MessageText="Имя логической таблицы совпадает с именем физической. Возможна некорректная работа!" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\sklad1.slk" SourceLine="14" SourceColumn="28"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы T2 в логическую таблицу T2" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\sklad1.slk" SourceLine="14" SourceColumn="28"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы T1 в логическую таблицу T2" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\sklad1.slk" SourceLine="20" SourceColumn="2"/>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\sklad1.slk" SourceLine="27" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\SKLAD\sklad1.slk" SourceLine="32" SourceColumn="37"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fAshan.rtf" Line="26" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fAshan.rtf" SourceLine="272" SourceColumn="2"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fGiper.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fGiper.rtf" SourceLine="274" SourceColumn="2"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fLenta.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fLenta.rtf" SourceLine="261" SourceColumn="2"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fExport.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fExport.rtf" SourceLine="229" SourceColumn="30"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fTander.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fTander.rtf" SourceLine="271" SourceColumn="2"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fDroga.rtf" Line="26" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fPer2.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fPer2.rtf" SourceLine="278" SourceColumn="2"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fBahetle.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fBahetle.rtf" SourceLine="160" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fBahetle.rtf" SourceLine="338" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fBahetle.rtf" SourceLine="345" SourceColumn="2"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fMetro.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fMetro.rtf" SourceLine="161" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fMetro.rtf" SourceLine="350" SourceColumn="32"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fKorablik.rtf" Line="26" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fKorablik.rtf" SourceLine="70" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fKorablik.rtf" SourceLine="268" SourceColumn="5"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fM26122011.rtf" Line="23" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fM26122011.rtf" SourceLine="168" SourceColumn="35"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fM26122011.rtf" SourceLine="348" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fM26122011.rtf" SourceLine="355" SourceColumn="2"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fA26122011.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fA26122011.rtf" SourceLine="292" SourceColumn="5"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fD26122011.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fE26122011.rtf" Line="27" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : GETKOLZNAK" SourceFileName="C:\GALAKTIKA_STEND\FRM\SRC\COMPSRC\L\L_ROZN\FRM\format2.frn" SourceLine="15" SourceColumn="21">
						<StackIncludeList>
							<StackInclude FileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fZ26122011.rtf" Line="26" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fZ26122011.rtf" SourceLine="163" SourceColumn="38"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\S4FACT\s4fZ26122011.rtf" SourceLine="362" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\ORDER\order.slk" SourceLine="103" SourceColumn="28"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\ORDER\orderPlusNDS.slk" SourceLine="103" SourceColumn="20"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\ORDER\orderPlusNDSandSkidki.slk" SourceLine="105" SourceColumn="28"/>
					<CompileMessage MessageType="mtWarning" MessageText="Модификатор GetFirst выполняется для всей логической таблицы." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\ORDER\OrderForSbora.slk" SourceLine="78" SourceColumn="35"/>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\ORG_LIST\org_list.slk" SourceLine="44" SourceColumn="34"/>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\GALAKTIKA\RES\SRC\FRM\ORG_LIST\org_list.slk" SourceLine="49" SourceColumn="11"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Разное количеств" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\GAL" SourceLine="99" SourceColumn="87"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\GA" SourceLine="101" SourceColumn="87"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="30.01.2021 18:23:14"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
