/*************************************************************************************************\
* Наименование:  для отправки письма стандартными средствами                                      *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#175          |28/10/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#ifndef __GP_EmailRun__
#define __GP_EmailRun__

// иначе хватает не ту компоненту
#component ""
vipinterface SELECTRECIPIENT licensed(free) parameters (RECLIST :longint) ;
#component "GP_COMMON"

vipinterface GP_EmailRun licensed(free)
parameters
( email_type : word ;
  email_addr :string ;
  email_subject :string ;
  email_text :string ;
  email_attach1 :string ;
  email_attach2 :string ;
  email_attach3 :string ;
  email_attach4 :string ;
  email_attach5 :string ;
  email_addr_copy :string='';
  email_addr_from :string=''
);
Public:
 #doc
 Для использования в EmailSend многострочного сообщения предварительно
 заполняем строки этой функцией.
 num_row - номер строки
 Первый вызов num_row=1, дальше произвольно.
 инкрементация счетчика на программисте
 _email_text - текст строки
 #end
 Function Write_Text(num_row:word;_email_text:string):boolean;

 #IFDEF _GP_
 //------------------------------------
 #doc
  Создание файла для гиперссылки
 #end
 Function CreateRDPHiperLink(_sCommand:string) :string;
 #ENDIF

 //------------------------------------
 #doc
   Заместить некоторые символы для корректного отображения
   при передаче текста в html|xml
 #end
 Function ReplTxt2Html(const s:string):string;
 //------------------------------------
 #doc
   Заместить некоторые символы для корректного отображения
   при передаче html|xml в текст.
 #end
 Function ReplHtml2Txt(const s:string):string;

 #doc
 Function EmailSend
 отправка почты
 <p>  _email_type : word ;
  100 - по настройке NPOEM_OWN.EMAIL_TYPE, иначе соотв. значениям этой настройки
  <p> _email_addr :string ; - кому
  <p> _email_subject :string ;  - тема сообщения
  <p> _email_text :string ;  - текст(одна строка, иначе пусто и используем Write_Text)
  <p> _email_attach1 :string ;  - вложение 1
  <p> _email_attach2 :string ;  - вложение 2
  <p> _email_attach3 :string ;  - вложение 3
  <p> _email_attach4 :string ;  - вложение 4
  <p> _email_attach5 :string ;  - командная строка для гиперссылки
  <p> _email_addr_copy :string=''; - адрес - копия
  <p> _email_addr_from :string=''  - от кого
 #end
 Function EmailSend
 ( _email_type : word ;
   _email_addr :string ;
   _email_subject :string ;
   _email_text :string ;
   _email_attach1 :string ;
   _email_attach2 :string ;
   _email_attach3 :string ;
   _email_attach4 :string ;
   _email_attach5 :string ;
   _email_addr_copy :string='';
   _email_addr_from :string=''
 ) :boolean;

 //-----------------------------------
 #doc
   получить почту по ссылке на сотрудника
 #end
 Function GetEmailByPers(_pPersons:comp):string;

 //-----------------------------------
 #doc
   получить почту по ссылке на пользователя
 #end
 Function GetEmailByUserID(_UserID:comp;_UserName:string):string;

 //----------------------------------------
 #doc
   получить последнюю ошибку
 #end
 Function GetLastError :string;
end;
#ENDIF//GP_EmailRun
