//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - настройки
// Создание/модификация настроек в компонентах
//********************************************************************************

#include CreateTune.vih

//------------------------------------------------------------------------------
Handler with replace PickingReport_DateModifyTune on ExtensionPoint
  epDateModifyTune (TS : ObjStartCreateTune)
Action
{
  TS.SetLastDateModTune(01,07,2018);
  Result := true;
}
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Handler with replace PickingReport_CreateTuneComponent on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx)
  // Внимание, приоритеты вызова обработчиков см. в CreateTune.vih
Action
{
  Result := true;
  //----------------------------------------------------------------------------
  // Обязательно установить  имя компонента
  TR.SetComponent('ATLANTIC');
  //----------------------------------------------------------------------------

  TR.AddPart(   ttSysUserTune
             , 'USERTUNE'
             , 'Tune'
             , 'Настройки пользовательских доработок'
             , 0);

     TR.AddPart (ttSysUserTune,'USERTUNE.CRPT_PRJ','USERTUNE','Честный знак',0);
       TR.SetParent('USERTUNE.CRPT_PRJ');
        TR.AddTune (ttSysTune,'USERTUNE.CRPT.PickingReport_pathfrom','USERTUNE.CRPT_PRJ','PickingReport.Директория с файлами для загрузки',ftString,'','',0);
           TR.AddIntrTune ('USERTUNE.CRPT.PickingReport_pathfrom','CRPTPickingReport_getdir');
        TR.AddTune (ttSysTune,'USERTUNE.CRPT.PickingReport_pathto','USERTUNE.CRPT_PRJ','PickingReport.Директория для обработанных файлов',ftString,'','',0);
           TR.AddIntrTune ('USERTUNE.CRPT.PickingReport_pathto','CRPTPickingReport_getdir');
        TR.AddTune (ttSysTune,'USERTUNE.CRPT.PickingReport_MaskFileInclude','USERTUNE.CRPT_PRJ','PickingReport.Маска файлов для поиска',ftString,'','',0);
        TR.AddTune (ttSysTune,'USERTUNE.CRPT.PickingReport_MaskFileExclude','USERTUNE.CRPT_PRJ','PickingReport.Маска файлов для исключения поиска',ftString,'','',0);

        TR.AddTune (ttSysTune,'USERTUNE.CRPT.E-MAILS','USERTUNE.CRPT_PRJ','E-MAIL для отправки логов импорта',ftString,'','',0);
        TR.AddTune (ttSysTune,'USERTUNE.CRPT.copyE-MAILS','USERTUNE.CRPT_PRJ','copy E-MAIL для отправки логов импорта',ftString,'','',0);


        // MatchesMask('ord_ATL_900201VP_20190617.csv','ord_atl*.csv|*vp*') = false
        // MatchesMask('ord_ATL_900201_20190617.csv','ord_atl*.csv|*vp*') = true

}
//------------------------------------------------------------------------------

//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - настрокйи
// Обработка настроек с вызовом интерфейсов в компонентах
//********************************************************************************


#include  TuneSpec.vih

#component ""
VipInterface PickingReport_IntrTune implements ObjIntrTuneComponent licensed (FREE);

// Обработчик точки расширения epIntrTuneComponent
// Должен вернуть FALSE если обработка проводилась. TRUE - если не проводилась.
handler with replace PickingReport_IntrTune on extensionPoint epIntrTuneComponent (TR: objTuneIntr; TVal: TTuneVal; Inter: string)
action
{
   var ifc : PickingReport_IntrTune;
   result := not ifc.TuneIntrComponent (TR, TVal, Inter);
}

Interface PickingReport_IntrTune;

Create view
;

// Обязательно должна вернуть False если обработка не производилась, иначе true
Public Function TuneIntrComponent (TR: objTuneIntr; TVal: TTuneVal; Inter: string) : boolean;
{
  Var PrOk : boolean;     PrOk := False;
  var TuneCode : string;  TuneCode := TR.GetTuneCode(TVal.cTune);  // код текущей настройки, если нужен

  TuneIntrComponent := true; // Чтобы в каждом case не писать это

  case UpCase(Inter) of
  'CRPTPICKINGREPORT_GETDIR':   {var s:string  ;
                        s:=getdirname('Выбор директории');
                        if length(s)>0 and TVal.strVal<>s
                          {TVal.strVal:=s;
                           PrOk := true;}
                       }
   else
     TuneIntrComponent := false;  // Если не зашли в обработку, то обязательно установим в false
   end;  // case

   if (PrOk)
      TR.UpdateTuneVal(TVal);
}     // TuneIntrComponent

end. // интерфейс
