//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// цены для установки при возврате от консигнатора
//******************************************************************************
#ifndef _CONSRET_VIH
#define _CONSRET_VIH

#ifdef ComponentVersion
#component "L_SKLAD"
#end

//******************************************************************************

ObjInterface ObjConsRet;

//******************************************************************************
#doc
Назначение:
  Цены для установки при возврате от консигнатора
#end
//******************************************************************************
procedure SetPricesForConsigReturn(var pr_, prV_: double; cStepDoc_, cSpSoprOrd_, cMC_, cParty_: comp; dForm_: date);

end;

//******************************************************************************

VipInterface IConsRet implements ObjConsRet
  licensed (FREE)
;
#end
