//        '', cmNext, kbF6;
//        '', cmPrev, kbShiftF6;
        '', cmHelp,              kbF1;
        '', cmClose,             kbEsc;
        '', cmClose,             kbAltF3;
        '', cmMenu,              kbF10;
        '', cmSysMenu,           kbCtrlF10;
        '', cmZoom,              kbF5;
        '', cmResize,            kbCtrlF5;
//        '', cmCallIndex,         kbShiftF1;
        '', cmLastHelp,          kbAltF1;
        '', cmEvaluateAndModify, kbCtrlF4;
        '', cmHotKeys,           kbAltF10;
        '', cmQuit,              kbAltX;
