//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Общие функции
// Функции для работы с внешними атрибутами документов
//******************************************************************************

#ifNdef __ExtAttr_var__
#define __ExtAttr_var__

#ifNdef _ExtAttr_Func
#Warning Необходимо подключить ExtAttr.VIH
#end

var piExtAttr: iExtAttr;
var  oExtAttr: iExtAttr;

#end
