// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонентой F_NalogReg

#ifdef ComponentVersion
#component "F_NalogReg"
#end

// --- Имеются vih-файлы для интерфейсов

// VipInterface NalogRegDoc   licensed (NalogReg) Parameters (pMode : Word; pTiDk : Word; pNRec : Comp);
// VipInterface NalogReg      licensed (FREE);

// --- Экспортируемые интерфейсы

VipInterface NalogRegParamRep licensed ( // Меню
                                         NalogReg
                                       );
VipInterface NalUch_SrPrices  licensed (FREE) Parameters (pSklOrder : Comp);

// --- Локальные интерфейсы

VipInterface NalogRegClient   licensed (FREE); // Просто пример использования интерфейса NalogReg
VipInterface NalogRegShabl    licensed (FREE) Parameters (pTiDk : Word; pNrec : Comp);

// --- Экспортируемые меню

Menu NalogReg;
