//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Финансы
// Объявление переменной типа интерфейс GetKau
//******************************************************************************

#ifdef __GetKAU_var__
#info Переменная iGetKau уже объявлена, возможно на глобальном уровне - необходимо убрать глобальное описание!
#else
#define __GetKAU_var__

#ifNdef _GetKau_vih_Included
#Warning Необходимо подключить GetKau.vih
#end

var iGetKau: GetKau;

#end
