//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Объектный интерфейс дополнительных параметров интерфейса GetSome_Any
//********************************************************************************

#ifndef __GetSome_Any_vih__
#define __GetSome_Any_vih__

#component "L_SKLAD"

#doc
Дополнительные параметры интерфейса GetSome_Any
#end

objInterface IGetSomePar;
  // дата остатков
  property dFormOst : date read write;
  // тип остатков
  property TmpSkPr  : word read write;
end;


#end
