
#ifdef ComponentVersion
#component "L_MAKEDO"
#end

VipInterface AbonentService       licensed (FREE) ;
VipInterface Batch_Button         licensed (FREE) Parameters (typeSopr : word; Number : comp);
VipInterface GenereteDO           licensed (FREE) Parameters (typeSopr : word; pDo : comp);
VipInterface CorrectDo            licensed (FREE) Parameters (typeBaseDoc : word);
VipInterface Supplier             licensed (FREE) ;
VipInterface Batch_DateParam      licensed (FREE) Parameters (pSopr : comp; wDate : word; dDate : date);

VipInterface GenereteDO_Rem       licensed (FREE) Parameters (typeSopr : word; pDo : comp);
VipInterface GenereteDO_RemDO     licensed (FREE) Parameters (typeSopr : word; pDo : comp);
VipInterface BatchGenereteDO_Rem  licensed (FREE) Parameters (typeSopr : word);
VipInterface CorrectDo_Rem        licensed (FREE) Parameters (typeBaseDoc : word);
VipInterface GroupBatchGenereteDO_Rem licensed (FREE) Parameters (typeSopr : word);
