//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика - склад
// Переменная типа интерфейса ModifSal
//******************************************************************************

#ifNdef __ModifSal_var__
#define __ModifSal_var__

#ifNdef __ModifSal_VIH__
#Warning Необходимо подключить ModifSal.VIH
#end

var oModifSal: ModifSalV1;
    fModifSal: ModifSalV1;
#end
