/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994, 2003 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА - Контур логистики                              ║
 ║ Версия        : 7.1x                                                      ║
 ║ Назначение    : Контроль корректности привязки DocsKau к позициям         ║
 ║                 спецификаций ордеров и актов ИЦНЗ МТР.                    ║
 ║                 Выполнение перераспределения запасов МТР между разрезами  ║
 ║                 объектов учета целевого назначения запасов МТР.           ║
 ║ Ответственный : Окуневич Руслан Васильевич (RusLAN)                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef __SALDO_MTR__

#ifndef __MtrCount_vih__
#define __MtrCount_vih__

#ifdef ComponentVersionInDict
 #include iMtrAct.vih   // для TMtrAct
 #include iSpMtrAct.vih // для TSpMtrAct
#end
#ifdef ComponentVersion
 #component "L_SaldoMtr"
#end

#ifndef __MTRTYPES__
#define __MTRTYPES__
#ifdef ComponentVersionInDict
  public type TMtrAct   = record as table MtrAct;
  public type TSpMtrAct = record as table SpMtrAct;
#else
  type TMtrAct   = record as table MtrAct;
  type TSpMtrAct = record as table SpMtrAct;
#end
#end // __MTRTYPES__

#doc
Содержит метод перераспределения запасов МТР между разрезами объектов учета целевого назначения запасов МТР.
#end
ObjInterface ObjMtrCount;

!--------------------------------------------------------------------------
#doc
Метод перераспределения МТР между разрезами объектов учета целевого назначения.
#end
  Procedure MakeMtrMove(abDel : boolean; adForm : date; arMtrAct : TMtrAct; arSpMtrAct : TSpMtrAct);

End;

VipInterface VipMtrCount implements ObjMtrCount
#ifdef ATL51
licensed(FREE) Parameters(pwDoc : word; pcDoc : comp; pwDir : word; pbDel : boolean)
#end
;

#end // __MtrCount_vih__
#end // __SALDO_MTR__
