//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Описание объектного интерфейса работы с единицами измерения
//******************************************************************************

#ifNdef __oEdIzm_vih__
#define __oEdIzm_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_MCU"
#include iKatED.vih
#include iKatOtpED.vih
#end

#ifNdef __TYPE_KATED__
#define __TYPE_KATED__
#GalPublic type tKatEd = record as Table KatEd;
#GalPublic type tBufOtpEd = record as Table KatOtpEd;
#end

//******************************************************************************
// 1) oEdIzm.vih подключается на уровне проекта, в локальных исходниках подключать необязательно
// 2) для объявления переменной необходимо использовать #include oEdIzm.var (для обеспечения межверсионной устойчивости)
// 3) в качестве префикса использовать fEdIzm, например fEdiIzm.getotpedinfo(...
//******************************************************************************

ObjInterface ObjEdIzmObjV2;  // версия - 2 (с 09/2005)

//******************************************************************************

Function GetKatEdName(cEd: comp): string;

//******************************************************************************

Function GetKatEdAbbr(cEd: comp): string;

//******************************************************************************

Function GetOtpEdInfo
            (
              cOtpEd: comp;
              var K: double;  // коэффициент
              var S: double;  // процент скидки для отпускной единицы при продаже
              var N: string;  // наименование
              var A: string;  // аббревиатура
              var D: word     // дискретность
            ): boolean;

//******************************************************************************

Function GetKoefOtpEd(cEd: comp): double;  // возвращает коэффициент. Если 0 (сбой в базе), возвращает единицу.

//******************************************************************************

Function GetOtpKoef(cOE: comp): double;

//******************************************************************************

Function GetSkidOtpEd(cEd: comp): double;

//******************************************************************************

Function GetNameOtpEd(cEd: comp): string;

//******************************************************************************

Function GetAbbrOtpEd(cEd: comp): string;

//******************************************************************************

Function GetDiskrOtpEd(cEd: comp): word;

//******************************************************************************

Function ConvertToSecondEd(Kol1: double; cOtpEd1: comp; cOtpEd2: comp): double;

//******************************************************************************

Function ConvertToUchEd(Kol1: double; cOtpEd: comp): double;

//******************************************************************************

Function ConvSellSumToSecondEd(Sum1: double; cEd1: comp; cEd2: comp): double; // с учетом скидок!

//******************************************************************************

Function GetAktOtpEdNrec(cThing: comp; MU: word): comp;

//******************************************************************************

Function GetAktOtpEdInfo(
                          cThing: comp;
                          MU: word;
                          var nr: comp;
                          var nn: string;
                          var aa: string;
                          var kk: double
                        ): boolean;

//******************************************************************************

Function GetAktOtpEdName(cThing: comp; MU: word): string;

//******************************************************************************

Function GetAktOtpEdAbbr(cThing: comp; MU: word): string;

//******************************************************************************

Function GetAktOtpEdKoef(cThing: comp; MU: word): double;

//******************************************************************************

Function CheckKolDiskret // проверка корректности количества в зависимости от того, делимая отп ед или нет
              (
                var Kol: double;  // количество(если производится округление, то здесь округленное значение)
                cEd: comp;        // NRec отпускной единицы
                okRound: boolean; // нужно ли округлять первый парамент
                okVis: boolean    // Выдавать визуальные предупреждения
              ): boolean;

//******************************************************************************

Function CheckKolDiskretAll
              (
                var Kol: double;  // количество(если производится округление, то здесь округленное значение)
                cOtpEd: comp;     // NRec учетной единицы
                cEd: comp;        // NRec отпускной единицы
                okRound: boolean; // FALSE-не округлять, TRUE-округлать(если okVis = TRUE, то будет
                                  //     выдан запрос на округление иначе округлит без запроса)
                okVis: boolean    // Выдавать визуальные предупреждения
              ): boolean;

//******************************************************************************

Function GetKatEdByName(sName: string): comp;   // возвращает KatED.NRec по наименованию

//******************************************************************************

Function GetKatEdByAbbr(sAbbr: string): comp;   // возвращает KatED.NRec по аббревиатуре

//******************************************************************************

Function InsKatEdItem(var _wKatEd: TKatED; _MsgMode: word): word;   //результат добавления (tsOk)

//******************************************************************************

Function GetInsKatEdItem(var _wKatEd: TKatED;
                         _MaskKatEd  : TKatED;
                         _TipIns     : word;  //0-только искать (без добавления); 1-добавлять если надо
                         _MsgMode    : word   //тип сообщений об ошибках (cgiNoMessage/cgiMessage)
                        )            : word;  //0 - ошибка / 1 - нашли среди имеющихся / 2 - успешно добавили / 3 - не нашли и не добавили

//******************************************************************************

Function GetAbbr(s: string; var r: string): boolean;

//******************************************************************************

Procedure CheckAbbr(var OldAbbr: string; EdName: string);

//******************************************************************************

Function InsertKatOtpEd(var buf: tBufOtpEd; boMsg: boolean): word;

//******************************************************************************

end;

//******************************************************************************
//******************************************************************************

VipInterface ObjEdIzmV2 implements ObjEdIzmObjV2
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
// описание предыдущей версии объекта. для новых исходников не использовать!
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************
//******************************************************************************

ObjInterface ObjEdIzmObj;

//##############################################################################
//###################          Функции KatED         ###########################
//##############################################################################


//------------------------------------------------------------------------------
// возвращает KatED.NRec по наименованию
function GetKatEdByName(sName : string) : comp;

//------------------------------------------------------------------------------
// возвращает KatED.NRec по аббревиатуре
function GetKatEdByAbbr(sAbbr : string) : comp;


//------------------------------------------------------------------------------
// Добавляет Ед.изм. по буферу с автозаполнением обязательных полей
function InsKatEdItem(var _wKatEd : TKatED;
                      _MsgMode    : word    //тип сообщений об ошибках (cgiNoMessage/cgiMessage)
                     )            : word;   //результат добавления (tsOk)

//------------------------------------------------------------------------------
// Ищет по буферу подходящую запись в KatED и если не находит, то при необходимости добавляет
// _MaskKatEd - маска учета полей (для числовых полей <> 0, для строковых <> '')
// Если успешно нашли, то имеем          (_wKatEd.NRec <> 0)and(GetInsKatEdItem = 1)
// Если успешно добавили, то имеем       (_wKatEd.NRec <> 0)and(GetInsKatEdItem = 2)
// Если не нашли и не добавили, то имеем (_wKatEd.NRec  = 0)and(GetInsKatEdItem = 3)
// Если возникла ошибка, то имеем        (_wKatEd.NRec  = 0)and(GetInsKatEdItem = 0)
/*
// ---- Пример использования -----
 var bufKatED_Mask : TKatED;
 var bufKatED      : TKatED;
 var MyTip_        : word;
 ClearAdvRecord(bufKatED_Mask);
 ClearAdvRecord(bufKatED);
 bufKatED.Name  := 'штука'; bufKatED_Mask.Name := '+';
 MyTip_ := fEdIzm.GetInsKatEdItem(bufKatED
                                 ,bufKatED_Mask
                                 ,word(0)        //0-только искать (без добавления); 1-добавлять если надо
                                 ,cgiMessage     //тип сообщений об ошибках (cgiNoMessage/cgiMessage)
                                 ); //0 - ошибка //1 - нашли среди имеющихся / 2 - успешно добавили / 3 - не нашли и не добавили
// -------------------------------
*/
function GetInsKatEdItem(var _wKatEd : TKatED;
                         _MaskKatEd  : TKatED;
                         _TipIns     : word;  //0-только искать (без добавления); 1-добавлять если надо
                         _MsgMode    : word   //тип сообщений об ошибках (cgiNoMessage/cgiMessage)
                        )            : word;  //0 - ошибка / 1 - нашли среди имеющихся / 2 - успешно добавили / 3 - не нашли и не добавили





//-------------------------(oe_func.vpp)----------------------------------------
// возвращает наименование по KatED.NRec
Function GetKatEdName(cEd : comp) : string;
//-------------------------(oe_func.vpp)----------------------------------------
// возвращает аббревиатуру по KatED.NRec
Function GetKatEdAbbr(cEd : comp) : string;

//##############################################################################
//############          Функции KatOtpED (oe_func.vpp)         #################
//##############################################################################


Function GetAktOtpEdInfo(cThing : comp; MU : word;
                         var nr : comp;
                         var nn : string;
                         var aa : string;
                         var kk : double) : boolean;
Function GetAktOtpEdName(cThing : comp; MU:word) : string;
Function GetAktOtpEdAbbr(cThing : comp; MU:word) : string;
Function GetAktOtpEdNrec(cThing : comp; MU:word) : comp;
Function GetAktOtpEdKoef(cThing : comp; MU:word) : double;
Function GetOtpEdInfo(cEd : comp;
                      var K : double;
                      var Sk:double;
                      var N : string;
                      var SN : string) : boolean;
Function GetKoefOtpEd(cEd : comp) : double;
Function GetSkidOtpEd(cEd : comp) : double;
Function GetNameOtpEd(cEd : comp) : string;
Function GetAbbrOtpEd(cEd : comp) : string;
Function ConvertToSecondEd(Kol1 : double; cEd1 : comp; cEd2 : comp) : double;
Function ConvertToUchEd(Kol1 : double; cEd : comp) : double;
Function ConvSellSumToSecondEd(Sum1 : double; cEd1 : comp; cEd2 : comp) : double;

//-- проверка корректности количества в зависимости от того делимая отп ед или
//-- нет
//-- 1. Kol - количество(если производится округление, то здесь округленное значение)
//-- 2. cEd - nRec отпускной единицы
//-- 3. okRound - false-не округлять, true-округлать(если okVis=true, то будет
//--    выдан запрос на округление иначе округлит без запроса)
//-- 4. okVis - Выдавать визуальные предупреждения
Function CheckKolDiskret(var Kol:double;cEd:comp;
                         okRound:boolean;okVis:boolean):boolean;

//-- проверка корректности количества в зависимости от того делимая отп ед или,
//-- если нет отпускной то учетная
//-- 1. Kol - количество(если производится округление, то здесь округленное значение)
//-- 2. cOtpEd - nRec учетной единицы
//-- 3. cEd - nRec отпускной единицы
//-- 4. okRound - false-не округлять, true-округлать(если okVis=true, то будет
//--    выдан запрос на округление иначе округлит без запроса)
//-- 5. okVis - Выдавать визуальные предупреждения
Function CheckKolDiskretAll(var Kol :Double; cOtpEd :Comp; cEd :Comp;
                            okRound :Boolean; okVis :Boolean):Boolean;
#ifndef ATL51
Function CheckDiskr(_diskr : word): word;
#end
end;
VipInterface ObjEdIzm implements ObjEdIzmObj
#ifdef ATL51
  licensed (FREE)
#end
;

#end

//******************************************************************************