/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ๋ ซฃฎเจโฌฎข                                     บ
 บ โขฅโแโขฅญญ๋ฉ :                                                           บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// ObjInterface oRegScript
#ifndef __Def_RegScript__
#define __Def_RegScript__
ObjInterface oRegScript;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface RegScript implements oRegScript #Licensed_Free
#ifdef Atl51
Parameters (pForce  : boolean)
#endif
;
#endif

