//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.85.02 - Бухгалтерский контур
// Захват контеста Обработки аналитки
// (заменяет "процедурные" скобки InitServKau и DoneServKau)
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//
//  Для того, чтобы работали функции обработки аналитики, такие, например как:
//    GetAnyKau, GivenAnName, GetAnalitikName и т.д., необходимо выполнять т.н.
//    инициализацию (захват) контекста с именем 'ServKau'.
//  При этом произойдет инициализация внутренних структур Галактики,
//    обеспечивающая верную работу вышеуказанных функций. Если не выполнить
//    инициализацию контекста, данные функции будут возвращать пустой результат
//    при любом наборе входных параметров
//  Освобождение контекста произойдет автоматически после выгрузки последнего
//    интерфейса, который этот контекст захватывал.
//
//  Для захвата контекста достаточно подключить данный vih - файл в свой
//    интерфейс.
//
//  Пример.        ...
//                 #include Contexts.vih      // Обработка контекстов
//                 ...
//                 Interface ...
//                 ...
//                 #include ServKau.vih       // Захват контекста 'ServKau'
//                 ...
//
//------------------------------------------------------------------------------
//  Примечание:
//  В релизах 5.85.02, 7.11.01 (а также в более ранних) инициализация контекста
//    производилась с помощью вызова InitServKau, освобождение с помощью
//    вызова DoneServKau. В новых релизах версий 5.8x и 7.1x эти функции
//    будут оставлены для совместимости прикладного кода, НО их использование
//    НЕ рекомендуется.
//  В следующих версиях (8.0, ...) функции InitServKau и DoneServKau будут
//    недоступны для использования.
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Подключать данный .vih можно ТОЛЬКО ПОСЛЕ описания Interface
//------------------------------------------------------------------------------

var ServKau_Session : IContextSession;

HandleEvent

  //----------------------------------------------------------------------------
  // Если захват контекста произойдет два раза - ничего страшного не будет
  // точнее второй раз он просто не захватится...
  //----------------------------------------------------------------------------

  cmInit : {
    ProcessCommand(cmGetKau);
  }

  cmOnVipLoad : {
    ProcessCommand(cmGetKau);
  }

  // Вроде такая команда нигде не используется
  cmGetKau : {
    var CL : ContextList;
    CL.Add(ServKau_Session, 'ServKau');
  }

  cmDone : {
    ProcessCommand(cmKau5);
  }

  cmOnVipUnload : {
    ProcessCommand(cmKau5);
  }

  cmKau5 : {
    FreeVipInterface(ServKau_Session);
  }

end;
