//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - "XLT отчеты"
// Визуальный интерфейс : "Настройка XLA библиотек Excel-отчетов"
//------------------------------------------------------------------------------

#ifndef __xlaSetUp_Vih__
#define __xlaSetUp_Vih__

#ifdef  ComponentVersion
#component "F_XLSRep"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Настройка надстроек Excel-отчетов"
#end
ObjInterface ixlaRepSetup;

//==============================================================================
// INIT
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
Function InitParam(
  _wRunMode    : word;     // режим запуска
  _RepID       : string;   // идентификатор отчета
  _XLAFileName : string    // новая пользовательский XLA библиотека
) : boolean;


//==============================================================================
// FIELDS
//------------------------------------------------------------------------------
#doc
   Каталог с выходными отчетами
#end
Function GetOutDirectory : string;

//------------------------------------------------------------------------------
#doc
   Каталог с временными файлами
#end
Function GetTmpDirectory : string;

//------------------------------------------------------------------------------
#doc
   Получить последе используемый шаблон
#end
Function GetLastXLAFileName(
    _RepID       : string  // идентификатор отчета
) : string;

//------------------------------------------------------------------------------
#doc
   Сохранить последе используемый шаблон
#end
Function SetLastXLAFileName(
    _RepID       : string; // идентификатор отчета
var _XLAFileName : string  // XLA библиотека
) : boolean;


//==============================================================================
// RTS
//------------------------------------------------------------------------------
#doc
<brief>Проверка корректности параметров отчета</brief>
  Например в случае отсутствия файла шаблона (_XLAFileName),
  в режиме без вывода сообщений (_wRunMode = cgxlRepSetupRunMode_NotMessage)
  и пустом идентификаторе отчета (_RepID = ''), вернет False.
  При заданном идентификаторе отчета, в случае отсутствия файла шаблона,
  сначала попытается его восстановить (UpdateRep), и в случае не
  мозможности восстановления вернет False. В любом случае вывод
  сообщений задается в режимах запуска (_wRunMode).
#end
Function CheckParam(
  _wRunMode    : word;     // режим запуска (см. xlSetUp.Inc)
  _RepID       : string;   // идентификатор отчета
  _XLAFileName : string    // XLA библиотека
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Обновление шаблона отчета</brief>
   Фукнция выполняет копирование "базового шаблона" в заданных шаблон.
   "Базовым шаблоном" считается шаблон находящийся на сервере:
   <ul>
   <li> для 2-х уровневой архитектуры, по пути EXE\XLS\DISTR\...<br>
   <li> для 3-х уровневой архитектуры, по пути EXE\XLS\...<br>
   </ul>
#end
Function UpdateRep(
  _wRunMode    : word;     // режим запуска (см. xlSetUp.Inc)
  _RepID       : string;   // идентификатор отчета
  _XLAFileName : string    // XLA библиотека
) : boolean;

//==============================================================================
// DIALOG
//------------------------------------------------------------------------------
#doc
   Запуск окна "Настройка Excel-отчетов"
#end
Function RunSetUpDialog(
    _wRunMode    : word;   // режим запуска (см. xlSetUp.Inc)
    _RepID       : string; // идентификатор отчета
var _XLAFileName : string  // XLA библиотека
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface xlaRepSetup implements ixlaRepSetup
Licensed (FREE)
Parameters (
  wRunMode     : word;     // режим запуска (см. xlSetUp.Inc)
  RepID        : string;   // идентификатор отчета
  XLAFileName  : string    // XLA библиотека
);

#endif//__xlaSetUp_Vih__
