//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10
// Проверки перед формированием ордера
//********************************************************************************
#ifndef _ChkMkOrd_vih_
#define _ChkMkOrd_vih_

objinterface IChkMkOrd;
  #doc
  Проверка статуса указанной накладной и, при необходимости, наличие партии, удостоверения качества.
  #end
  function CheckCurrNakl(
    _cKatSopr: comp; //#docl Ссылка на сопроводительный документ
    _logFormHandle: longint; //#docl Хэндл формы протокола, куда следует выводить отчет об ошибках. Если передан 0 - протокол не формируется.
    _wMode: word //#docl Дополнительные опции, регулирующие работы функции (WMODE_LOG_TO_MSGBATCH в OrderFuncModes.inc)
  ): boolean; //#docl Возвращает true, если все проверки прошли успешно.
end;

vipinterface ChkMkOrd implements IChkMkOrd licensed(free);

#endif
