//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Общие функции
// Функции для работы с внешней классификацией
//******************************************************************************

#ifNdef __ExtClass_var__
#define __ExtClass_var__

#ifNdef _ExtClass_Func
#Warning Необходимо подключить ExtClass.vih
#end

var piExtClass: iExtClass;
var  oExtClass: iExtClass;

#end
