// 8.0
// Экпортируемые интерфейсы компоненты F_PlansSch

#ifdef ComponentVersion
#component "F_PlansSch"
#end

VipInterface GetPlansSch   Licensed(Free) Parameters(MyPlansNo : comp);
VipInterface GetPlansSchEx Licensed(Free) Parameters(MyPlansNo : comp; wIntMode : word);
VipInterface fpCheck02     Licensed(Free) Parameters(wIntMode : word);
VipInterface KatReg        Licensed(Free) Parameters(wIntMode, wOpMode, wGetReg : word; cGetReg : comp);
VipInterface KatRegAccess  Licensed(Free) Parameters(Param_wIntMode, Param_TiDkGal, Param_wGetReg : word; Param_cGetReg : comp);
VipInterface PlanSchf     #Licensed_KBU;
