! Подвиды сопроводительных документов
! wADoc - подвид СД
! cADoc - ссылка на исходный СД

 adNil                  =    0;
 adSoprDocSN            =    1; // сторнирующая накладная в снабжении
 adSoprDocKN            =    2; // корректирующая накладная в снабжении

 cgCustomAkt            =    4; // "налоговый" акт для регистрации ГТД

 cgInBrAkt              =    8; // внутренний брак по акту
 cgOutBrAkt             =    9; // внешний брак по акту

 adSoprDocSNSell        =   11; // сторнирующая накладная в сбыте
 adSoprDocKNSell        =   12; // корректирующая накладная в сбыте
 adTmpNkl               =   13; // временная накладная

 adSoprDocSDO           =   21; // сторнирующая корректировочная накладная
 adSoprDocKDO           =   22; // корректировочная накладная с ордерами
 adSoprDocKD            =   23; // корректировочная накладная без ордеров

 adSoprDocAktPer        =  632; // автоматически созданный Акт на перемещение при нехватке остатков

 adNalAgent_Ukr         =   30; // Украина. Сопроводительный документ для налоговых агентов.
                                // cADoc - ссылка на налоговую накладную (SchFact.NRec) противоположного направления.

 adInvTabMnf            =   40; // инвентаризация в УПЛ

 cgPrihOrdAkt           =   14; // приходный ордер по Акту на услуги

 cgConsigRec            =   15; // Накладная на возврат от консигнатора

!----------------------------------------------------------
 adAktUslB_ImpST        = 1002; // Акт выполненных работ, проимпортированный из СТ-Смета
 adAktUslB_ImpGrand     = 1004; // Акт выполненных работ, проимпортированный из Гранд-Смета
 adAktUslB_ImpArps110   = 1005; // Акт выполненных работ, импортированный из АРПС 1.10
!----------------------------------------------------------
! 1501.. 1699 - для операций ОС/НМА
!----------------------------------------------------------
! <TiDk>*100 + <SysOper>
! cgDoc_1562            = 1562; // в KatDoc.inc Распоряжение на внутреннее перемещение ОС
!----------------------------------------------------------

 adIndexAkt             =   25; // индексационный акт
