// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента l_rettara

#ifdef ComponentVersion
#component "l_rettara"
#end

VipInterface Razrez       licensed (FREE) Parameters (kart_arh: word);
VipInterface VozvTaraNew  licensed (FREE);
VipInterface brartara     licensed (FREE) Parameters (c1 : comp; c2 : word);
VipInterface kartarh      licensed (FREE) Parameters (c1 : comp; c2 : word);
VipInterface kartprn      licensed (FREE);
VipInterface kartset      licensed (FREE) Parameters (begdate, enddate: date; OptEd, OptView, OptMode, Dny: word; fiPrList: comp; SortH, Sort: word);
VipInterface kprnarh      licensed (FREE);
VipInterface VozvFilt     licensed (FREE) Parameters (begdate, enddate: date; OptEd, OptView, OptMode, Dny: word; fiPrList: comp; Sort: word);
VipInterface VozvTara     licensed (FREE);
VipInterface brtara       licensed (FREE) Parameters (c1 : comp);
VipInterface KartMcT      licensed (FREE) Parameters (c1 : comp; c2 : word);
VipInterface prn_nagr     licensed (FREE);
VipInterface SetRep       licensed (FREE) Parameters (NReport : word; pNrec : comp);
VipInterface Kartprnarh   licensed (FREE);
VipInterface TareReestrDoGetParameters
  licensed (FREE)
  Parameters
  (
    begdate,         // фильтры по дате отгрузок
    enddate : date;
    OptEd,           // выбор единицы измерения
    OptView,         // возращает какие были установлены фильтры
    OptMode,         // 1(бит) - раскрывать МЦ
                     // 2(бит) - установлен фильтр 'выводить только просроченные возвраты';
    Dny : word;      // выводить возвраты, просроченные на Dny дней
    fiPrList : comp; // nRec прайс-листа
    Sort : word      // порядок сортировки в отчете
  );