
#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

#include SoprType.vpp

VipInterface CallMake    licensed (FREE)
   Parameters (TypeSopr: word; pNRec: comp; wDate, wTXO, wDel: word; w_dOpr:date);
VipInterface ExciseNakl  licensed (FREE)  Parameters (TypeSopr: word);
VipInterface FillNumV    licensed (FREE);
VipInterface FltInDoc    licensed (FREE)  Parameters (TypeSopr: word; pFlt: TFilterInDoc);
VipInterface GetBuilding licensed (FREE)  Parameters (c1, NrecKS: comp; VidS: word);
VipInterface GetKatSopr101_201  licensed (FREE) Parameters (pNrec: comp);
VipInterface GetMCFromTekSaldo  licensed (FREE)
   Parameters (ParamcPodr, ParamcMol: comp; ParamTiDk: word; ParamcDoc: comp);
VipInterface GetMCSopr   licensed (FREE)  Parameters (pStepDoc: comp; wPrMC: word);
VipInterface GetMCVz     licensed (FREE)
   Parameters (TypeSopr: word; OrgParam: comp; dForm_nakl: date);
VipInterface GetMCVzN    licensed (FREE)
   Parameters (TypeSopr: word; OrgParam: comp; dForm_nakl: date);
VipInterface GetNakl     licensed (FREE)  Parameters (wVidSopr: word; pNRec: comp);
VipInterface GetSoprFrom licensed (FREE)  Parameters (pNRec: comp; w1: word; pSklad: comp);
VipInterface GetSoprTo licensed (FREE)  Parameters (pNRec, pSklad, pMol: comp);
VipInterface GetSpUSL    licensed (FREE)  Parameters (Cod: comp);
VipInterface GetVagon    licensed (FREE)  Parameters (p1: word; c1, pMC, pEd, Sert: comp);
VipInterface GetReservRasres   licensed (FREE) Parameters (pPodr,pMol: comp);
VipInterface GetReservesPos licensed (FREE) Parameters (tPodr : comp; tMol : comp);
VipInterface GetSpSoprPick licensed (FREE) Parameters (pNRec: comp; wPList: word);
VipInterface iChkSum licensed (FREE) Parameters (_pSopr : comp; _pSpSopr : comp; _CSPOnly : boolean; _Method : word; _Result : boolean);
VipInterface iCheckKodOil licensed (FREE) Parameters (pRec : comp; CanEdit : boolean);
VipInterface iKatPartydGodn    licensed (FREE) Parameters (c1, c2: comp);
VipInterface iKatPartyKATPARTYCENAZAV licensed (FREE) Parameters (c1: comp);
VipInterface iMakeNeogrPos licensed (FREE) Parameters (fltSkl : comp; fltMol : comp; SpStepNRec : comp);
VipInterface iwDocNal licensed (FREE) Parameters (c1 : comp);
VipInterface SHT_CE_OrgDo licensed (FREE) Parameters (pStepDoc : comp; pOrg : comp);
VipInterface iNalogsFromSpStep licensed (FREE) Parameters (c1: comp; _SumNDS, _SumVNDS, _Price, _VPrice : double);
VipInterface iNalogsFromSpStepRembyNakl licensed (FREE) Parameters (c1: comp; _SumNDS, _SumVNDS, _Price, _VPrice : double);
VipInterface iNalogsFromSpStepRembyZayv licensed (FREE) Parameters (c1: comp; _SumNDS, _SumVNDS, _Price, _VPrice : double);

VipInterface iRepMlyako Licensed (FREE) Parameters(cBaseDoc : comp);

VipInterface iKolichestvoOrderovPoNakladnoy  licensed (FREE)
   Parameters (pNrec: comp; TW: word; D1: double);
VipInterface IndKontr    licensed (FREE);
VipInterface iRasNeotg   licensed (FREE)  Parameters (c1: comp; D1: double);
VipInterface KolDopEd    licensed (FREE)
   Parameters (coTable: word; cRec: comp; wTipKol: word; sTitle: string; cMCUsl: comp;
               PrMC: word; Price:double; forPrice, forSumma:word; cVal, cOtpEd: comp;
               fKol: double; lParam: longint; pTiDk: word);
VipInterface KatSopr_SortMC   licensed (FREE)  Parameters (pKatSopr: comp);
VipInterface NdsNak      licensed (FREE)  Parameters (p1: comp);
VipInterface NumVagEd    licensed (FREE)  Parameters (cRec: comp; wAction: word);
VipInterface pecrpv      licensed (FREE)  Parameters (Res: word);
VipInterface PrDoc       licensed (FREE)  Parameters (PrDoc_VidDoc: word);
VipInterface PrnAkts     licensed (FREE)  Parameters (pNrec: comp; MarkerNZ: longint; wParam: word; pVidReport: word);
VipInterface PriceProtocol    licensed (FREE)  Parameters (pKatSopr: comp);
VipInterface PrintNaklALK     licensed (FREE)  Parameters (pRec: comp);
VipInterface PrintNakMatOtg   licensed (FREE)  Parameters (pNRec: comp);
VipInterface PrintNakSamVivoz licensed (FREE)  Parameters (pNRec: comp);
VipInterface PrintPaspKach    licensed (FREE)  Parameters (pNRec: comp);
VipInterface PrintZhdNakl     licensed (FREE)  Parameters (pNRec: comp);
VipInterface ProcentRazrez    licensed (FREE);
VipInterface ProcessingDO     licensed (FREE)  Parameters (pVidDoc: word);
Vipinterface Propusk_Otves    licensed (FREE)  Parameters (pSopr: comp);
VipInterface RaspVIPMC        licensed (FREE)  Parameters (pNrec: comp);
VipInterface RemakeSpSoprOnTeksaldo  licensed (FREE)  Parameters (c1: comp; wMode: word);
VipInterface RemakeSpSoprOnTeksaldo2 licensed (FREE)  Parameters (pSpSopr: comp; wMode: word);
VipInterface RepSertif     licensed (FREE)  Parameters (sMarkerName: string);
VipInterface ReestrNakl    licensed (FREE)  Parameters (pMarker: longint; wVidDoc: word);
VipInterface Select_MC     licensed (FREE)  Parameters (Specif, aNrec, aPos: comp);
VipInterface SelGroup      licensed (FREE);
VipInterface Sertificate   licensed (FREE)  Parameters (TypeWork: word; c1: comp);
VipInterface SertNastr     licensed (FREE)  Parameters (NReport: word; pNRec: comp);
VipInterface Soprrees      licensed (FREE);
VipInterface SoprUsl       licensed (FREE)  Parameters (RecSopr: comp; TypeSopr: word);
VipInterface Spis_Nakl     licensed (FREE)  Parameters (aDocument,Kontragent,pNrec: comp);
VipInterface Spis_PrihNakl licensed (FREE)
   Parameters (Kontragent, pNrec: comp; MarkerNZ: longint; flag_pick: boolean);
VipInterface Svert         licensed (FREE)  Parameters (pSpSopr: comp);
VipInterface TTNAttrAction licensed (FREE)
   Parameters (pTable: word; pNrec: comp; pTableTo: word; pNRecTo: comp);

// --- Требуются для сборки МБП

VipInterface ICOPYWIN      licensed (FREE)  Parameters (KVidSoprIn : Word; KVidSoprOut : Word);
VipInterface PRNM29        licensed (FREE)  Parameters (pNRec : Comp);
VipInterface doc_3         licensed (FREE)  Parameters (c1,c2,c3 : Comp);
VipInterface SelGroup_V    licensed (FREE)  Parameters (kodgr : string[20]);
VipInterface pecrpv_v      licensed (FREE)  Parameters (Res : word);
VipInterface iChkSumB      licensed (FREE)  Parameters (_pSopr, _pSpSopr, _pSpSopUsl : comp; _MSUOnly : boolean; _Method : word; _result : boolean);
VipInterface iCheckTitleKatSopr
                           licensed (FREE)  Parameters (_VidSopr : word; isFilter: boolean; begdate, enddate : date; str : string);

VipInterface MakeRaspByDOG  licensed (FREE)  Parameters (pNRec: comp);
VipInterface MakeRaspByDOGB licensed (FREE)  Parameters (pNRec: comp);
VipInterface iCheckCloseBuhPeriod licensed (FREE)  Parameters (DateOper : date; pRec : comp; CanEdit : boolean);

VipInterface CreateKN_Release
  licensed (FREE)
  Parameters (pNRec: comp);
  Public:
    Function CreateNewKN(PN_KatSopr: comp): boolean;
  end
;

VipInterface CreateKN(CreateKN_Release)
  licensed (FREE);
  public:
    Function CreateNewKN(PN_KatSopr: comp): boolean;
  end
;

VipInterface iMakeVozvrat licensed (FREE)  Parameters (TypeSopr : word; OrgParam : comp; dForm_nakl : date);
VipInterface iCheckNODOC  licensed (FREE)  Parameters (pVidSopr, pYearSopr : word; pNSopr : string; pCanEdit : boolean);

VipInterface EditMove      licensed (FREE) Parameters  (TypeSopr : word; pNRec : comp);
VipInterface Scales        licensed (FREE) Parameters  (pKatSopr, pSpSopr : comp);
VipInterface SHT_CE_DoSpec licensed (FREE) Parameters  (pStepDoc, pSpStep : comp);
VipInterface iRecalcSpSopUslNalogs licensed (FREE) Parameters  (pSpSopr, pGrNal, pchGrNal : comp; RecKatSopr : type$KatSopr; _SumNDS, _SumVNDS : double);
VipInterface MakeAktLeasing        licensed (FREE) Parameters  ( pAppDog: comp; isBatch: boolean; isMess: boolean; pKatSopr: comp; FrmHandle: longint);
VipInterface MakePos201fromKN      licensed (FREE) Parameters  (c1 : comp);
VipInterface ImportVagonsFromDBF   licensed (FREE);
VipInterface iMakeVozvratUsl licensed (FREE) Parameters (TypeSopr : word; OrgParam : comp; dForm_nakl : date);
VipInterface iRasNeotgReklUsl licensed (FREE)  Parameters (pSpSopr : comp; pSpSoprSource : comp; dKol : double);
VipInterface iFindKSopr licensed (FREE)  Parameters (TypeSopr : word ; c1 : comp; result : boolean);
VipInterface iDeleteParty licensed (FREE)  Parameters (pNrec : comp);
VipInterface iCopyAttrParty licensed (FREE)  Parameters (pNrec : comp);
VipInterface iMakeAktNDE licensed (FREE) Parameters (c1 : comp; c2 : comp; dFor : date; summ : double; cKatSopr : comp);
VipInterface SoprTTNi licensed (FREE) Parameters (Field : word; Netto, Tara, Brutto : double; TIDK : word);
VipInterface iCheckKolSoprOrdB licensed (FREE) Parameters (pSpSopr: comp; KolOld: double);
VipInterface ShowUksSoprPrice licensed (FREE) Parameters (pNRec: comp);
VipInterface ShowAktPriem licensed (FREE) Parameters (param_sopr: comp);
VipInterface GetSomeKatSopr licensed (FREE) Parameters (TypeSopr :word; begdate, enddate :date;  wView,  wGrSopr :word);
VipInterface GetMCSoprSinhr licensed (FREE) Parameters (cSopr: comp; cStepDoc : comp);
VipInterface GetSpSopr licensed (FREE) Parameters (TypeSopr: word; vwParam: word; vcSpSoprNRec: comp);
VipInterface AktUMC licensed (FREE) Parameters (TypeSopr: word; pNRec : comp);
VipInterface iCloseFMC licensed (FREE) Parameters (cKatSopr : comp; pPrint: boolean);
VipInterface GetDocSpAPO  licensed (FREE) Parameters (pNRec : comp; wPrMC : word; wFiltr : word; wPList : word);
VipInterface GetDocSpSopr licensed (FREE) Parameters (pNRec : comp; wPrMC : word; wFiltr : word; wPList : word);
VipInterface iRepSNakl    licensed (FREE);
VipInterface iRepSAkt     licensed (FREE);
VipInterface iRepSUN      licensed (FREE);
VipInterface iNastRep     licensed (FREE) Parameters (NReport : word; pNRec : comp);
VipInterface SoprNalReg   licensed (FREE);
VipInterface CheckAktUslB licensed (FREE);
VipInterface GetAktSp     licensed (FREE) Parameters (pNRec : comp; wPList : word);
VipInterface PrnKachvo    licensed (FREE);
VipInterface ReestrZeroSt licensed (FREE);
VipInterface iSortAndPrintReestr licensed (FREE) Parameters (pMarker: longint; wVidDoc: word);
VipInterface SpDocNalog licensed (FREE) Parameters (pSpSopr: comp);

#ifdef _RPrice_
VipInterface PickRPrice licensed (FREE) Parameters (wPick: word);
VipInterface ShowRPrice licensed (FREE) Parameters (pParty: comp; pRPrice: comp; pMode: word);
#end

VipInterface ShapingPrice licensed (FREE)
Parameters
(
  NRecKatSopr
, NRecSpSopr
    : comp;
  //если не задан NRecSpSopr - печать отчета,
  //иначе - возвращаются следующие параметры:
  SopUslBasicOrg   //Сопутствующии услуги основного контрагента
, SopUslOtherOrg   //Сопутствующие услуги, отнесенные на другого контрагента
, Customs_Price    //Таможенные пошлины, отнесенные на таможню
, NDS_Price        //налог НДС
, Akciz_Price      //налог Акциз
, Prod_Price       //налог с продажи
, Other_Price      //остальные налоги
    : double
);

VipInterface GetAktM7 Licensed (FREE) Parameters(pNRec, pOrgBase, pDogovor: comp; bOtvHran: boolean);
VipInterface iChKolTNVED Licensed (FREE);
VipInterface iKatDocOfGoodsInNakl Licensed (FREE)  Parameters(cSpSopr : comp; wParam : word);
VipInterface ICheckKol licensed (FREE);
VipInterface ICalcKolGrm licensed (FREE);
VipInterface IgMcKat licensed (FREE);

Menu SoprUslSpSoprExt_HotKeys;
Menu SoprDocsMain_HotKeys;
Menu SoprDocsAll_TXO;
Menu SoprDocTara;
Menu SoprBoxPlan;
Menu SoprKontrBal;
Menu SoprUKSEdit;
Menu SoprUKSEditExp;

Dialog GetTipKS
(
  tip : word
);

Dialog GetParamSetCopySpecAkta110
(
  wPickDoc : word
);
