#ifdef ComponentVersion
#component "M_Transp"
#end

VipInterface Akt_Spis_CompShi  Licensed (FREE) Parameters (pcParamOrg: Comp; pwTipComp: Word; lMarker: LongInt);
VipInterface Arx_Put   Licensed (menuavt) Parameters (pLst : comp);
VipInterface Avt_Mov   Licensed (FREE) Parameters (Nreport: word);
VipInterface Avt_Mov1  Licensed (FREE) Parameters (Nreport: word);
VipInterface Avt_Mov2  Licensed (FREE) Parameters (Nreport: word);
VipInterface Avt_rem   Licensed (menuavt) Parameters (Nreport: word);
VipInterface Avt_rep   Licensed (menuavt) Parameters (Nreport: word);
VipInterface Avt_Zak   Licensed (menuavt) Parameters (Nreport: word);
VipInterface AvtImpOs  Licensed (FREE);
VipInterface AvtOprOs  Licensed (FREE);
VipInterface Chck_Put  Licensed (FREE);
VipInterface Chk_Auto  Licensed (FREE);
VipInterface ClosePut  Licensed (FREE);
VipInterface Corr_Tbl  Licensed (menuavt);
VipInterface DeletePut Licensed (FREE);
VipInterface Dop_Ras   Licensed (FREE) Parameters (pSopr : comp; pSpSopr : comp; RabWord : word);
VipInterface FDop_Ras  Licensed (FREE) Parameters (pSopr : comp);
VipInterface Func_Avt  Licensed (FREE) Parameters (Name : string[30]; TipFormul : Word);
VipInterface GAutoDoc  Licensed (FREE) Parameters (WayToHandle: word; pRelated : comp; Par_return : comp; What_Work : word; p_Doc: comp; MetodTc : word; WayDocSysType : word);
VipInterface GetSomVod Licensed (FREE) Parameters (p1 : comp; par_in : word; Avtodate: date; Param_org : comp);
VipInterface GetSomeMar Licensed (FREE) Parameters (RabTip : comp; p1 : comp; PMetodTc : word);
VipInterface Get_AllTc Licensed (FREE) Parameters (p_move, p1 : comp);
VipInterface Get_Comp  Licensed (FREE) Parameters (pwMode: word; pcTC: comp; pwMetodTc: word; pwTipMarComp: word);
VipInterface Get_Dor   Licensed (FREE) Parameters (param: comp; VidDiap: word; cmar: comp; cZakEnterpr: comp; cPolEnterpr : comp);
VipInterface Get_Gsal  Licensed (FREE) Parameters (p1, p3: comp);
VipInterface Get_Gsk   Licensed (FREE) Parameters (MetodTc : word; p1, p2, p3, p4: comp);
VipInterface Get_Gsm   Licensed (FREE) Parameters (pcToplivo: comp; pwGetMode: word);
VipInterface Get_Gsvd  Licensed (FREE) Parameters (cResult : comp; pwGetMode: word );  // ?<Ð -šÂ×ÁR¿?³
VipInterface Get_Item  Licensed (FREE) Parameters (TipWork: word; p1 : comp);
VipInterface Get_Itws  Licensed (FREE) Parameters (cMar : comp; cPunkt : comp; par_avt: word);
VipInterface Get_Mar   Licensed (Free) Parameters (RabTip, p1 : comp; MetodTc : word);
VipInterface Get_McMp  Licensed (FREE) Parameters (p2, p3 : comp; MetodTc : Word);
VipInterface Get_mSh   Licensed (FREE) Parameters (p1, pcSelect : comp);
VipInterface Get_Put   Licensed (FREE) Parameters (cTransp: comp; StatusPl: word; cPutlst: comp; Param_Org : comp; BegDate: date; EndDate: date; wFlag: word; sDSKName: string);
VipInterface Get_Puts  Licensed (FREE) Parameters (wTipRabPL, wParStatPL : word; dBegDate, dEndDate: date; cKatorgFlt: comp);
VipInterface Get_RemS  Licensed (FREE) Parameters (prKatos : comp);
VipInterface Get_shi   Licensed (FREE) Parameters (p2 : word; why_cond : comp);
VipInterface Get_Spn   Licensed (FREE) Parameters (prTransp, prKatMc : comp; tpAgr : word);
VipInterface Get_TCmp  Licensed (FREE) Parameters (MetodTc: word; cResult: comp; Mode : word);
VipInterface Get_TCTr  Licensed (FREE) Parameters (p1: comp; p2: comp; pTip: comp; par:  word; avtodate: date; POrg : comp; pcSelect: comp; pcPodr: comp; pwPosField: word);
VipInterface Get_Tp    Licensed (FREE) Parameters (MetodTc: word; cResult: comp; Mode : word);
VipInterface Get_TrDc  Licensed (FREE) Parameters (p1 : comp; Tip_Doc, What_Is : word; prelated, What_org : comp);
VipInterface Get_Trl   Licensed (FREE) Parameters (cTransp: comp; par_avt: byte; Avtodate :date; Param_org : comp);
VipInterface Get_Vod   Licensed (FREE) Parameters (p1: comp; par_in : word; Avtodate :date; Param_org : comp; pcTransp: Comp);
VipInterface Get_Wps   Licensed (FREE) Parameters (cTransp: comp; par_avt: byte; Avtodate :date; Param_org : comp);
VipInterface Get_Wpss  Licensed (FREE) Parameters (Param_org : comp; MetodTc :word);
VipInterface GetMorale Licensed (FREE) Parameters (Kind: word;  cRezult: comp; sCode : string[10]; Wrk_Kod: word; See_red : word);
VipInterface Gsm_koff  Licensed (FREE);
VipInterface GTransp   Licensed (FREE) Parameters (c1, c2 : comp);
VipInterface GWayDoc   Licensed (Free) Parameters (Rendering : word; pWayDoc : comp; NameMarker : string; What_Doc, What_State : word);
!VipInterface iZakToAvto Licensed (FREE);
VipInterface Kar_Comp  Licensed (menuavt) Parameters (par_avt: comp; pwMetodTC: word);
VipInterface kar_Shi   Licensed (menuavt) Parameters (par_avt: comp);
VipInterface kar_trl   Licensed (menuavt, sell, buy, manufacture) Parameters (par_avt: word; param_Transp: comp; Param_org : comp);
VipInterface kar_vod   Licensed (menuavt, sell, buy) Parameters (par_avt: word; param_Driver: comp; Param_org : comp);
VipInterface kar_wps   Licensed (menuavt, sell, buy, manufacture) Parameters (par_avt: word; param_Transp: comp; Param_org : comp);
VipInterface kar_zak   Licensed (menuavt) Parameters (rkformpl: byte; KatsoprNrec, LstKompNrec : comp; par_avt: word; czakaz : comp; pwExecFromRep: word);
VipInterface Lim_Zap   Licensed (menuavt) Parameters (p1 : word; pNRec: comp);
VipInterface Lst_Komp  Licensed (menuavt) Parameters (what_do: word; tiplst: word; MetodTc : word; MarkaTc : comp; cResult: comp);
VipInterface Make_zak  Licensed (menuavt) Parameters (VidSopr: word);
VipInterface MakeByZa  Licensed (menuavt);
VipInterface ModStZak  Licensed (FREE) Parameters (lMarker: LongInt; MetodTc : word; rkformpl : word; Tip_Zak : word);
VipInterface New_reg   Licensed (menuavt) Parameters (Tip: word; cOrg : comp);
VipInterface Ost_Topl  Licensed (menuavt);
VipInterface Prn_Alg   Licensed (FREE) Parameters (p2 : word; p3 : comp);
VipInterface Put_Lst   Licensed (menuavt) Parameters (PrPutlst: comp; What_org : comp);
VipInterface PutLstAlg Licensed (FREE) Parameters (p1 : comp);
VipInterface Ras_Oc    Licensed (FREE);
VipInterface Raspred   Licensed (FREE);
VipInterface Salary    Licensed (menuavt);
VipInterface See_Put   Licensed (FREE) Parameters (p1 : comp);
VipInterface See_Sos   Licensed (menuavt) Parameters (cNum: comp; SupDate : date; cTransp : comp);
VipInterface Sheet_Tc  Licensed (FREE) Parameters (p1 : comp);
VipInterface Sheet_vx  Licensed (FREE) Parameters (Mode: word; Date_Vx : date; cResult: comp; MetodTc : word);
VipInterface ShinaPos  Licensed (FREE) Parameters (cResult: comp; Mode: word);
VipInterface Sl_Ved    Licensed (FREE);
VipInterface Stop_Dvi  Licensed (menuavt) Parameters (MetodTc: word; cTransp : comp; cMorale : comp; cSost :comp);
VipInterface Tar_Pas   Licensed (FREE) Parameters (Mode: word;  cMarAvt: comp);
VipInterface Tc_way    Licensed (menuavt) Parameters (MetodTc: word);
VipInterface TranspGsm Licensed (FREE);
VipInterface Ved_Anp   Licensed (menuavt);
VipInterface Ved_gsm   Licensed (FREE);
VipInterface Ved_Mar   Licensed (FREE);
VipInterface Ved_Move  Licensed (menuavt);
VipInterface Ved_Opl   Licensed (FREE) Parameters (VidOt : word);
VipInterface Ved_RsD   Licensed (FREE);
VipInterface Ved_Snp   Licensed (menuavt);
VipInterface Ved_SpOb  Licensed (FREE);
VipInterface Ved_sup   Licensed (FREE);
VipInterface Ved_SwPL  Licensed (FREE);
VipInterface Ved_tex   Licensed (FREE);
VipInterface Ved_Zak   Licensed (FREE);
VipInterface Ved_Zapr  Licensed (FREE);
VipInterface Vod_Nag   Licensed (menuavt);
VipInterface Way_Comp  Licensed (FREE);
VipInterface Way_doh   Licensed (FREE) Parameters (MetodTc: word; Tip_Tar: word; Mode : word; cResult: comp; pUsl : comp);
VipInterface Way_gsm   Licensed (FREE);
VipInterface Way_mar   Licensed (FREE);
VipInterface Way_mrp   Licensed (FREE);
VipInterface Way_ngs   Licensed (FREE);
VipInterface Way_Shin  Licensed (FREE);
VipInterface Way_vid   Licensed (FREE);
VipInterface Way_xar   Licensed (FREE);
VipInterface Zamer_m   Licensed (FREE) Parameters (p1 : comp);
VipInterface TxoTransp Licensed (menuavt);
VipInterface Get_WpsShina Licensed (FREE) Parameters (p1 : comp; MetodTc : word);
VipInterface Get_Prizak Licensed (FREE) Parameters (p1 : comp);
VipInterface ZPPrintReg Licensed (FREE) Parameters (pcSysMbfRec : Comp; pcPersonsFlt : Comp);
VipInterface Verif_Tex  Licensed (FREE);
VipInterface AFIELDID  Licensed (FREE) Parameters (p1 : comp);
VipInterface AUTOOFF  Licensed (FREE) Parameters (p1 : comp);
VipInterface AVTOATTRNAMES  Licensed (FREE) Parameters (pwMode :word; pwTable : word; pcAttrNam :comp);
VipInterface AVTOPICK  Licensed (FREE) Parameters (typeIn :word; typeInObj : word; typeOut : word);
VipInterface AVTOVISIBLEFIELDOFKART  Licensed (FREE) Parameters (coTab :word; cMarTr : comp);
VipInterface ICARRYGSMHEAP  Licensed (FREE) Parameters (MarkerLZ: longint);
VipInterface CHK_MAR  Licensed (FREE);
VipInterface CLASSIFIERATTRIBUTETOOL  Licensed (FREE);
VipInterface COMP_REP  Licensed (FREE) Parameters (pUserDeskRep : comp; pStatus : word);
VipInterface CRT_AKT  Licensed (FREE);
VipInterface ICREATEAKT  Licensed (FREE);
VipInterface ICREATENAKL  Licensed (FREE);
VipInterface DRIVERREPORT  Licensed (FREE);
VipInterface DRV_REP  Licensed (FREE);
VipInterface DVTC_REP  Licensed (FREE);
VipInterface FINDPLFORLZV  Licensed (FREE);
VipInterface IFIXINGCUSTOMERS  Licensed (FREE);
VipInterface FLTGETPUTTUNE  Licensed (FREE);
VipInterface FLTPUTLSTTUNE  Licensed (FREE);
VipInterface FLTTRANSPLIST  Licensed (FREE);
VipInterface FORM_ANP  Licensed (FREE);
VipInterface FORM_GSM  Licensed (FREE);
VipInterface FORM_MAR  Licensed (FREE);
VipInterface FORM_MOV  Licensed (FREE);
VipInterface FORM_NAG  Licensed (FREE);
VipInterface FORM_OPL  Licensed (FREE);
VipInterface FORM_SHI  Licensed (FREE);
VipInterface FORM_SNP  Licensed (FREE);
VipInterface FORM_SUP  Licensed (FREE);
VipInterface FORM_TEX  Licensed (FREE);
VipInterface FORM_TNP  Licensed (FREE);
VipInterface FORM_ZAK  Licensed (FREE);
VipInterface GETANYMORALE  Licensed (FREE);
VipInterface GETEXCLASSVALUE  Licensed (FREE);
VipInterface GETKO_AV  Licensed (FREE);
VipInterface GETMVIDGSM  Licensed (FREE);
VipInterface GETSOMGSM  Licensed (FREE);
VipInterface GETSOZAK  Licensed (FREE);
VipInterface GETZAKAVT  Licensed (FREE);
VipInterface GET_FIO  Licensed (FREE);
VipInterface GET_FIX  Licensed (FREE);
VipInterface GET_JOUR  Licensed (FREE);
VipInterface GET_LIMH  Licensed (FREE);
VipInterface GET_LSC  Licensed (FREE) Parameters (p1 : comp; prcex : comp; p2 : word);
VipInterface GET_MNG  Licensed (FREE);
VipInterface GET_MOPL  Licensed (FREE) Parameters (wCBNastr :word; cNrecOpl : comp);
VipInterface GET_MPOS  Licensed (FREE);
VipInterface GET_MRP  Licensed (FREE);
VipInterface GET_MRAL  Licensed (FREE);
VipInterface GET_NORM  Licensed (FREE);
VipInterface GET_OPL  Licensed (FREE);
VipInterface GET_OTVS  Licensed (FREE);
VipInterface GET_PATH  Licensed (FREE);
VipInterface GET_PRIK  Licensed (FREE);
VipInterface GET_PUTTC  Licensed (FREE);
VipInterface GET_REMA  Licensed (FREE);
VipInterface GET_TRM  Licensed (FREE);
VipInterface GET_TTN  Licensed (FREE);
VipInterface Get_zak  Licensed (FREE) Parameters (p1: comp; rkformpl: byte; MarkaTc : comp; NrecTc : comp; MetodTc: word; Ti : word; Marker_zak: longint);
VipInterface GP_ACY  Licensed (FREE);
VipInterface IGROUPTC  Licensed (FREE);
VipInterface GSMRECLC  Licensed (FREE);
VipInterface GSM_REPX  Licensed (FREE);
VipInterface iZakToAvto  Licensed (FREE);
VipInterface JSALGRUN  Licensed (FREE);
VipInterface ARTSYCARRIER  Licensed (FREE);
VipInterface KATZAKCHK  Licensed (FREE);
VipInterface LIMZAPFLTR  Licensed (FREE);
VipInterface LIM_REP  Licensed (FREE);
VipInterface MC_REP  Licensed (FREE);
VipInterface Mem_zak  Licensed (FREE);
VipInterface MGSM_REP  Licensed (FREE);
VipInterface MVKTAB  Licensed (FREE);
VipInterface NAPR_REP  Licensed (FREE);
VipInterface NAST_RE1  Licensed (FREE);
VipInterface NASTR_REP  Licensed (FREE);
VipInterface NORM_TC  Licensed (FREE);
VipInterface ZAKAZREPORTTUNE  Licensed (FREE);
VipInterface OPL_REP  Licensed (FREE);
VipInterface OST_REP  Licensed (FREE);
VipInterface PLANFACTCHK  Licensed (FREE);
VipInterface PLANGSM_LZV  Licensed (FREE);
VipInterface PRINTCORFACT  Licensed (FREE);
VipInterface PUTISTCORKF  Licensed (FREE);
VipInterface PUTLSTCHK  Licensed (FREE);
VipInterface PUTRECLC  Licensed (FREE);
VipInterface PUT_COPY  Licensed (FREE);
VipInterface PUT_RASC  Licensed (FREE);
VipInterface PUT_TEST  Licensed (FREE);
VipInterface RAIL_TRL  Licensed (FREE);
VipInterface RASH_REP  Licensed (FREE);
VipInterface RAS_OW  Licensed (FREE);
VipInterface RECLCLIMIT  Licensed (FREE);
VipInterface RELMCUSL  Licensed (FREE);
VipInterface REM_REP  Licensed (FREE);
VipInterface REPAUTODOCRUN  Licensed (FREE);
VipInterface REPAUTODOCTUNE  Licensed (FREE);
VipInterface REPLIMZAPRUN  Licensed (FREE);
VipInterface REPLIMZAPTUNE  Licensed (FREE);
VipInterface REPTRANSPLIST  Licensed (FREE);
VipInterface REPTRANSPZAKRUN  Licensed (FREE);
VipInterface REPTRANSPZAKTUNE  Licensed (FREE);
VipInterface SDAN_GSM  Licensed (FREE);
VipInterface SEAL  Licensed (FREE);
VipInterface SEE_BMP  Licensed (FREE);
VipInterface SEE_MBP  Licensed (FREE);
VipInterface SETMODMARAVT  Licensed (FREE);
VipInterface iSFPutLst  Licensed (FREE);
VipInterface SHIN_REP  Licensed (FREE);
VipInterface STSEAL  Licensed (FREE);
VipInterface CALCALGVALUE  Licensed (FREE);
VipInterface SUP_REP   Licensed (FREE);
VipInterface TC_ONE  Licensed (FREE);
VipInterface TEXG_REP  Licensed (FREE);
VipInterface TEXS_REP  Licensed (FREE);
VipInterface TEX_REP  Licensed (FREE);
VipInterface TIP_PUT  Licensed (FREE);
VipInterface TRANSPNALOGRATES  Licensed (FREE);
VipInterface TRANSPNALOGREPORT  Licensed (FREE);
VipInterface TRANSPNALOGTUNE  Licensed (FREE);
VipInterface TYPEKATZAKPICK  Licensed (FREE);
VipInterface TYPESEAL  Licensed (FREE);
VipInterface VED_KOMP  Licensed (FREE);
VipInterface VED_POLZ  Licensed (FREE);
VipInterface VED_SHIN  Licensed (FREE);
VipInterface VED_TNP  Licensed (FREE);
VipInterface VEHICLESTATE  Licensed (FREE);
VipInterface WIN_REM  Licensed (FREE);
VipInterface ZAK_REP  Licensed (FREE);
VipInterface PLTTNVOD_REP  Licensed (FREE) Parameters (pUserDeskRep : comp; pStatus : word);
VipInterface PLTTN_rep  Licensed (FREE) Parameters (pUserDeskRep : comp; pStatus : word);
VipInterface LimZapReceptGSM Licensed (FREE) Parameters (pcParamOrg : comp; plMarker : longint);

Menu AvtoKatZak_Keys;
Menu AvtoLst_Komp_Keys;
Menu AvtoMarComp_FormatKeys;
Menu AvtoRegLstFilt_Keys;
Menu AvtoTransp_Org;
Menu AvtoWinUchFilt_Keys;
Menu ExtenKarTrl_HotKeys;
Menu ExtenPutLst_HotKeys;
Menu ExtenPutLstMain_HotKeys;
Menu ExtenPutLstTrl_HotKeys;
Menu ExtenSale_HotKeys;
Menu Get_Item_HotKeys;
Menu Maravt_HotKeys;
Menu Way_mar_HotKeys;

Dialog Avto_Comp (TipDel : word);
Dialog Avto_Shina(TipDel : word);