//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Исправление приходов по удаляемым расходам
//******************************************************************************
#ifndef ORDLIFO_VIH
#define ORDLIFO_VIH

#ifdef ComponentVersion
#component "L_SKLAD"
#end

//******************************************************************************

ObjInterface ObjOrdLIFO;

//******************************************************************************
#doc
Назначение:
  Исправление приходов по удаляемым расходам LF
#end
//******************************************************************************
Function RestoreOnePrihOrd(mess_: boolean; _cSpOrder: comp): boolean;

end;

//******************************************************************************

VipInterface IOrdLIFO implements ObjOrdLIFO
  licensed (FREE)
;
#end
