//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - "XLT отчеты"
// Визуальный интерфейс : "Настройка Excel-отчетов"
//------------------------------------------------------------------------------

#ifndef __xlSetUp_Vih__
#define __xlSetUp_Vih__

#ifdef  ComponentVersion
#component "F_XLSRep"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Настройка Excel-отчетов"
#end
ObjInterface ixlRepSetup;

//==============================================================================
// INIT
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
Function InitParam(
  _wRunMode    : word;     // режим запуска
  _RepID       : string;   // идентификатор отчета
  _XLTFileName : string    // новый пользовательский шаблон отчета
) : boolean;


//==============================================================================
// FIELDS
//------------------------------------------------------------------------------
#doc
   Каталог с выходными отчетами
#end
Function GetOutDirectory : string;

//------------------------------------------------------------------------------
#doc
   Каталог с временными файлами
#end
Function GetTmpDirectory : string;

//------------------------------------------------------------------------------
#doc
   Получить последе используемый шаблон
#end
Function GetLastXLTFileName(
    _RepID       : string  // идентификатор отчета
) : string;

//------------------------------------------------------------------------------
#doc
   Сохранить последе используемый шаблон
#end
Function SetLastXLTFileName(
    _RepID       : string; // идентификатор отчета
var _XLTFileName : string  // шаблон отчета
) : boolean;


//==============================================================================
// RTS
//------------------------------------------------------------------------------
#doc
<brief>Проверить корректность параметров отчета</brief>
  Например в случае отсутствия файла шаблона (_XLTFileName),
  в режиме без вывода сообщений (_wRunMode = cgxlRepSetupRunMode_NotMessage)
  и пустом идентификаторе отчета (_RepID = ''), вернет False.
  При заданном идентификаторе отчета, в случае отсутствия файла шаблона,
  сначала попытается его восстановить (UpdateRep), и в случае не
  мозможности восстановления вернет False. В любом случае вывод
  сообщений задается в режимах запуска (_wRunMode).
#end
Function CheckParam(
  _wRunMode    : word;     // режим запуска (см. xlSetUp.Inc)
  _RepID       : string;   // идентификатор отчета
  _XLTFileName : string    // шаблон отчета
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Обновление шаблона отчета</brief>
   Фукнция выполняет копирование "базового шаблона" в заданных шаблон.
   "Базовым шаблоном" считается шаблон находящийся на сервере:
   <ul>
   <li> для 2-х уровневой архитектуры, по пути EXE\XLS\DISTR\...<br>
   <li> для 3-х уровневой архитектуры, по пути EXE\XLS\...<br>
   </ul>
#end
Function UpdateRep(
  _wRunMode    : word;     // режим запуска (см. xlSetUp.Inc)
  _RepID       : string;   // идентификатор отчета
  _XLTFileName : string    // шаблон отчета
) : boolean;

//==============================================================================
// DIALOG
//------------------------------------------------------------------------------
#doc
   Запуск окна "Настройка Excel-отчетов"
#end
Function RunSetUpDialog(
    _wRunMode    : word;   // режим запуска (см. xlSetUp.Inc)
    _RepID       : string; // идентификатор отчета                
var _XLTFileName : string  // шаблон отчета
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;
             
VipInterface xlRepSetup implements ixlRepSetup
Licensed (FREE)
Parameters (
  wRunMode     : word;     // режим запуска (см. xlSetUp.Inc)
  RepID        : string;   // идентификатор отчета
  XLTFileName  : string    // шаблон отчета
);

#endif//__xlSetUp_Vih__
