/*************************************************************************************************\
* Наименование:  отчеты на DSQL                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
\*************************************************************************************************/

#IFNDEF __GP_GetNotKAUFiltr_VIH__
#DEFINE __GP_GetNotKAUFiltr_VIH__

ObjInterface objGetNotKAUFiltr;
  function GetFiltrName(_Kod : LongInt) : string;
  function GetMarkerName(_Kod : LongInt) : string;
  function RunFiltrDialog(_Kod : LongInt) : word;
  function GetPickCount(_Kod : LongInt) : LongInt;
  function GetNrecFirstPick(_Kod : LongInt) : comp;
  function GetNameFirstPick(_Kod : LongInt) : string;
  function GetValByNrec(_Kod : LongInt;cNrec : comp) : variant;
  function GetCaseFiltrDialog : LongInt;
End;

vipinterface GetNotKAUFiltr implements objGetNotKAUFiltr #Licensed_Free;
#end
