/*************************************************************************************************\
* Наименование:  отчеты на DSQL                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
\*************************************************************************************************/
#ifndef _SQLRunReport_
#define _SQLRunReport_
#component "ATLANTIC_Common"
ObjInterface objSQLRunReport;
  procedure Run(_cOborCFG: comp);
End;

vipinterface SQLRunReport implements objSQLRunReport #Licensed_Free;
#end
