/*************************************************************************************************\
* Наименование:  отчеты на DSQL                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
\*************************************************************************************************/
#ifndef _SQLSetFilts_
#define _SQLSetFilts_
#component "ATLANTIC_Common"

ObjInterface objSQLSetFilts;
  procedure ReInit(_cOborCFG: comp);
End;

vipinterface SQLSetFilts implements objSQLSetFilts #Licensed_Free;
#endif
