/*************************************************************************************************\
* Наименование:  отчеты на DSQL                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
\*************************************************************************************************/
#ifndef _QueryLog_
#define _QueryLog_

#include Query.vih

#component "ATLANTIC_Common"

VipInterface vipQueryLog licensed (free);
public:
  constructor CreateLog(Query : IQuery);
end;

#endif
