
#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

#include SoprType.vpp

VipInterface AktUMC                     licensed (FREE) Parameters (TypeSopr: word; pNRec: comp);
VipInterface CallMake                   licensed (FREE) Parameters (TypeSopr: word; pNRec: comp; wDate, wTXO, wDel: word; w_dOpr:date);
VipInterface CheckAktUslB               licensed (FREE);
VipInterface doc_3                      licensed (FREE) Parameters (c1,c2,c3: Comp);
VipInterface EditMove                   licensed (FREE) Parameters (TypeSopr: word; pNRec: comp);
VipInterface ExciseNakl                 licensed (FREE) Parameters (TypeSopr: word);
VipInterface FillNumV                   licensed (FREE);
VipInterface FltInDoc                   licensed (FREE) Parameters (TypeSopr: word; pFlt: TFilterInDoc);
VipInterface GetAktSp                   licensed (FREE) Parameters (pNRec: comp; wPList: word);
VipInterface GetBuilding                licensed (FREE) Parameters (c1, NrecKS: comp; VidS: word);
VipInterface GetDocSpAPO                licensed (FREE) Parameters (pNRec: comp; wPrMC: word; wFiltr: word; wPList: word);
VipInterface GetDocSpSopr               licensed (FREE) Parameters (pNRec: comp; wPrMC: word; wFiltr: word; wPList: word);
VipInterface GetKatSopr101_201          licensed (FREE) Parameters (pNrec: comp);
VipInterface GetMCFromTekSaldo          licensed (FREE) Parameters (ParamcPodr, ParamcMol: comp; ParamTiDk: word; ParamcDoc: comp);
VipInterface GetMCSopr                  licensed (FREE)  Parameters (Cod: comp; USL: word);
VipInterface GetMCSoprSinhr             licensed (FREE) Parameters (cSopr: comp; cStepDoc: comp);
VipInterface GetMCVz                    licensed (FREE) Parameters (TypeSopr: word; OrgParam: comp; dForm_nakl: date);
VipInterface GetMCVzN                   licensed (FREE) Parameters (TypeSopr: word; OrgParam: comp; dForm_nakl: date);
VipInterface DistributeGTSP             licensed (FREE) Parameters (TypeSopr: word; OrgParam: comp; dForm_nakl: date; pVal : comp; wVhodNal : word);
VipInterface GetNakl                    licensed (FREE) Parameters (wVidSopr: word; pNRec: comp);
VipInterface GetReservesPos             licensed (FREE) Parameters (tPodr: comp; tMol: comp);
VipInterface GetReservRasres            licensed (FREE) Parameters (pPodr,pMol: comp);
VipInterface GetSomeKatSopr             licensed (FREE) Parameters (TypeSopr:word; begdate, enddate:date;  wView,  wGrSopr:word);
VipInterface GetSoprFrom                licensed (FREE) Parameters (pNRec: comp; w1: word; pSklad: comp);
VipInterface GetSoprTo                  licensed (FREE) Parameters (pNRec, pSklad, pMol: comp);
VipInterface GetSpAktNakl               licensed (FREE) Parameters (pNRec: comp; wVisual: word; wPList: word);
VipInterface GetSpSopr                  licensed (FREE) Parameters (TypeSopr: word; vwParam: word; vcSpSoprNRec: comp);
VipInterface GetSpSoprPick              licensed (FREE) Parameters (pNRec: comp; wPList: word);
VipInterface GetSpUSL                   licensed (FREE) Parameters (Cod: comp);
VipInterface GetVagon                   licensed (FREE) Parameters (p1: word; c1, pMC, pEd, Sert: comp);
VipInterface iAllPickParty              licensed (FREE) Parameters (pKatSopr: comp);
VipInterface iCheckCloseBuhPeriod       licensed (FREE) Parameters (DateOper: date; pRec: comp; CanEdit: boolean);
VipInterface iCheckKodOil               licensed (FREE) Parameters (pRec: comp; CanEdit: boolean);
VipInterface iCheckKolSoprOrdB          licensed (FREE) Parameters (pSpSopr: comp; KolOld: double);
VipInterface iCheckNODOC                licensed (FREE) Parameters (pVidSopr, pYearSopr: word; pNSopr: string; pCanEdit: boolean);
VipInterface iCheckTitleKatSopr         licensed (FREE) Parameters (_VidSopr: word; isFilter: boolean; begdate, enddate: date; str: string);
VipInterface iChkSum                    licensed (FREE) Parameters (_pSopr: comp; _pSpSopr: comp; _CSPOnly: boolean; _Method: word; _Result: boolean);
VipInterface iChkSumB                   licensed (FREE) Parameters (_pSopr, _pSpSopr, _pSpSopUsl: comp; _MSUOnly: boolean; _Method: word; _result: boolean);
VipInterface iCloseFMC                  licensed (FREE) Parameters (pKatSopr : comp; pPrint : boolean);
VipInterface iCopyAttrParty             licensed (FREE) Parameters (pNrec: comp);
VipInterface ICOPYWIN                   licensed (FREE) Parameters (KVidSoprIn: Word; KVidSoprOut: Word);
VipInterface iDeleteParty               licensed (FREE) Parameters (pNrec: comp);
VipInterface iFindKSopr                 licensed (FREE) Parameters (TypeSopr: word ; c1: comp; result: boolean);
VipInterface iKatPartydGodn             licensed (FREE) Parameters (c1, c2: comp);
VipInterface iKatPartyKATPARTYCENAZAV   licensed (FREE) Parameters (c1: comp);
VipInterface iKolGrM                    licensed (FREE) Parameters (pNRec, pMcUsl: comp; pKolFact, pKolGrM: double; pOtpEdGrM, pOtpEd: comp);
VipInterface iKolichestvoOrderovPoNakladnoy licensed (FREE) Parameters (pNrec: comp; TW: word; D1: double);
VipInterface iMakeAktNDE                licensed (FREE) Parameters (c1: comp; c2: comp; dFor: date; summ: double; cKatSopr: comp);
VipInterface iMakeNeogrPos              licensed (FREE) Parameters (fltSkl: comp; fltMol: comp; SpStepNRec: comp);
VipInterface iMakeVozvrat               licensed (FREE) Parameters (TypeSopr: word; OrgParam: comp; dForm_nakl: date);
VipInterface iMakeVozvratUsl            licensed (FREE) Parameters (TypeSopr: word; OrgParam: comp; dForm_nakl: date);
VipInterface ImportVagonsFromDBF        licensed (FREE);
VipInterface iNalogsFromSpStep          licensed (FREE) Parameters (c1: comp; _SumNDS, _SumVNDS, _Price, _VPrice: double);
VipInterface iNalogsFromSpStepRembyNakl licensed (FREE) Parameters (c1: comp; _SumNDS, _SumVNDS, _Price, _VPrice: double);
VipInterface iNalogsFromSpStepRembyZayv licensed (FREE) Parameters (c1: comp; _SumNDS, _SumVNDS, _Price, _VPrice: double);
VipInterface iNastRep                   licensed (FREE) Parameters (NReport: word; pNRec: comp);
VipInterface IndKontr                   licensed (FREE);
VipInterface iNormUb                    licensed (FREE);
VipInterface iRasNeotg                  licensed (FREE) Parameters (c1: comp; D1: double);
VipInterface iRasNeotgReklUsl           licensed (FREE) Parameters (pSpSopr: comp; pSpSoprSource: comp; dKol: double);
VipInterface iRecalcSpSopUslNalogs      licensed (FREE) Parameters (pSpSopr, pGrNal, pchGrNal: comp; RecKatSopr: type$KatSopr;
                                                                   _SumNDS, _SumVNDS: double);
VipInterface iRepMlyako                 licensed (FREE) Parameters (cBaseDoc: comp);
VipInterface iRepMonitMC                licensed (FREE);
VipInterface iRepSAkt                   licensed (FREE);
VipInterface iRepSNakl                  licensed (FREE);
VipInterface iRepSUN                    licensed (FREE);
VipInterface iSortAndPrintReestr        licensed (FREE) Parameters (pMarker: longint; wVidDoc: word);
VipInterface iwDocNal                   licensed (FREE) Parameters (c1: comp);
VipInterface KatSopr_SortMC             licensed (FREE) Parameters (pKatSopr: comp);
VipInterface KolDopEd                   licensed (FREE) Parameters (coTable: word; cRec: comp; wTipKol: word; sTitle: string;
                                                                    cMCUsl: comp; PrMC: word; Price:double; forPrice, forSumma: word;
                                                                    cVal, cOtpEd: comp; fKol: double; lParam: longint; pTiDk: word);
VipInterface MakeAktLeasing             licensed (FREE) Parameters (pAppDog: comp; isBatch: boolean; isMess: boolean; pKatSopr: comp; FrmHandle: longint);
VipInterface MakePos201fromKN           licensed (FREE) Parameters (c1: comp);
VipInterface MakeRaspByDOG              licensed (FREE) Parameters (pNRec: comp);
VipInterface MakeRaspByDOGB             licensed (FREE) Parameters (pNRec: comp);
VipInterface MakeRecNakl                licensed (FREE) Parameters (pRashNakl: comp; pMarkSopr: longint; var pRecNakl : comp);
VipInterface NdsNak                     licensed (FREE) Parameters (p1: comp);
VipInterface NumVagEd                   licensed (FREE) Parameters (cRec: comp; wAction: word);
VipInterface pecrpv                     licensed (FREE) Parameters (Res: word);
VipInterface pecrpv_v                   licensed (FREE) Parameters (Res: word);
VipInterface PrDoc                      licensed (FREE) Parameters (PrDoc_VidDoc: word);
VipInterface PriceProtocol              licensed (FREE) Parameters (pKatSopr: comp);
VipInterface PrintNaklALK               licensed (FREE) Parameters (pRec: comp);
VipInterface PrintNakMatOtg             licensed (FREE) Parameters (pNRec: comp);
VipInterface PrintNakSamVivoz           licensed (FREE) Parameters (pNRec: comp);
VipInterface PrintPaspKach              licensed (FREE) Parameters (pNRec: comp);
VipInterface PrintZhdNakl               licensed (FREE) Parameters (pNRec: comp);
VipInterface PrnAkts                    licensed (FREE) Parameters (pNrec: comp; MarkerNZ: longint; wParam: word; pVidReport: word);
VipInterface PrnKachvo                  licensed (FREE);
VipInterface PRNM29                     licensed (FREE) Parameters (pNRec: Comp);
VipInterface PrnNormUbAkt               licensed (FREE) Parameters (pKatSopr: comp);
VipInterface ProcentRazrez              licensed (FREE);
VipInterface ProcessingDO               licensed (FREE) Parameters (pVidDoc: word);
Vipinterface Propusk_Otves              licensed (FREE) Parameters (pSopr: comp);
VipInterface RaspVIPMC                  licensed (FREE) Parameters (pNrec: comp);
VipInterface ReestrNakl                 licensed (FREE) Parameters (pMarker: longint; wVidDoc: word);
VipInterface ReestrZeroSt               licensed (FREE);
VipInterface RemakeSpSoprOnTeksaldo2    licensed (FREE) Parameters (pSpSopr: comp; wMode: word);
VipInterface RepSertif                  licensed (FREE) Parameters (sMarkerName: string);
VipInterface Scales                     licensed (FREE) Parameters (pKatSopr, pSpSopr: comp);
VipInterface Select_MC                  licensed (FREE) Parameters (Specif, aNrec, aPos: comp);
VipInterface SelGroup                   licensed (FREE);
VipInterface SelGroup_V                 licensed (FREE) Parameters (kodgr: string[20]);
VipInterface Sertificate                licensed (FREE) Parameters (TypeWork: word; c1: comp);
VipInterface SertNastr                  licensed (FREE) Parameters (NReport: word; pNRec: comp);
VipInterface ShowAktPriem               licensed (FREE) Parameters (param_sopr: comp);
VipInterface ShowUksSoprPrice           licensed (FREE) Parameters (pNRec: comp);
VipInterface SHT_CE_DoSpec              licensed (FREE) Parameters (pStepDoc, pSpStep: comp);
VipInterface SHT_CE_OrgDo               licensed (FREE) Parameters (pStepDoc: comp; pOrg: comp);
VipInterface Soprc34_Base               licensed (FREE) Parameters (c1: comp; wMode: word);
VipInterface SoprNalReg                 licensed (FREE);
VipInterface Soprrees                   licensed (FREE);
VipInterface SoprTTNi                   licensed (FREE) Parameters (Field: word; Netto, Tara, Brutto: double; TIDK: word);
VipInterface SoprUsl                    licensed (FREE) Parameters (RecSopr: comp; TypeSopr: word);
VipInterface Spis_Nakl                  licensed (FREE) Parameters (aDocument,Kontragent,pNrec: comp);
VipInterface Spis_PrihNakl              licensed (FREE) Parameters (Kontragent, pNrec: comp; MarkerNZ: longint; flag_pick: boolean);
VipInterface Svert                      licensed (FREE) Parameters (pSpSopr: comp);
VipInterface TTNAttrAction              licensed (FREE) Parameters (pTable: word; pNrec: comp; pTableTo: word; pNRecTo: comp);
VipInterface ViewNormUb                 licensed (FREE) Parameters (pKatSopr: comp);

#ifdef _RPrice_
VipInterface PickRPrice licensed (FREE) Parameters (wPick: word);
VipInterface ShowRPrice licensed (FREE) Parameters (pParty: comp; pRPrice: comp; pMode: word);
#end

VipInterface ShapingPrice licensed (FREE)
Parameters
(
  NRecKatSopr
, NRecSpSopr
    : comp;
  //если не задан NRecSpSopr - печать отчета,
  //иначе - возвращаются следующие параметры:
  SopUslBasicOrg   //Сопутствующии услуги основного контрагента
, SopUslOtherOrg   //Сопутствующие услуги, отнесенные на другого контрагента
, Customs_Price    //Таможенные пошлины, отнесенные на таможню
, NDS_Price        //налог НДС
, Akciz_Price      //налог Акциз
, Prod_Price       //налог с продажи
, Other_Price      //остальные налоги
    : double
);

VipInterface GetAktM7 Licensed (FREE) Parameters(pNRec, pOrgBase, pDogovor: comp; bOtvHran: boolean);
VipInterface iChKolTNVED Licensed (FREE);
VipInterface iKatDocOfGoodsInNakl Licensed (FREE)  Parameters(cSpSopr : comp; wParam : word);

Menu SoprUslSpSoprExt_HotKeys;
Menu SoprDocsMain_HotKeys;
Menu SoprDocsAll_TXO;
Menu SoprDocTara;
Menu SoprBoxPlan;
Menu SoprKontrBal;
Menu SoprUKSEdit;
Menu SoprUKSEditExp;

Dialog GetTipKS
(
  tip : word
);

Dialog GetParamSetCopySpecAkta110
(
  wPickDoc : word
);

DIALOG PriceChangeSaveDialog
(
  wPrice1 : word
);
