//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Объект получения последнего номера спецификации
//******************************************************************************

// для использования необходимо
// 1) описать переменную oSpNext при помощи #include SpNext.var
// 2) запускать методы объектного интерфейса через переменную: oSpNext.ModifyDoRes(...

#ifNdef __SpNext_VIH__
#define __SpNext_VIH__

//******************************************************************************

#ifdef ComponentVersion
#component "L_COMMON"
#end

//******************************************************************************

#doc
Содержит описание методов получения последнего номера спецификации
#end
ObjInterface ObjSpNext;

//******************************************************************************

//------------------------------------------------------------------------------
#doc
Формирование следующего номера позиции спецификации
#end
Function GetSpNppNext(pDoc: comp; pTable: word): word;

//------------------------------------------------------------------------------
#doc
Формирование номера ДО на предоплату по алгоритму ЮКОСа
#end
Function CreateSchetNumber(Buf: type$BaseDoc; N, sPref: string): string;

//------------------------------------------------------------------------------
#doc
Перенумерация всех позиций спецификации - возвращает количество позиций
#end
Function UpdateSpDocsNpp(pDoc: comp; pTable: word) : longint;

end;

//******************************************************************************

VipInterface iSpNext implements ObjSpNext licensed (FREE);

//******************************************************************************

#end

//******************************************************************************
