<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>SaveFRTest</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="D:\Gal\EXE_API\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>D:\Atl\55_API\exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Gen
					$[AtlPath]\Source\*
					..\..\vip_source*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[GalExe]\user$[ExtRes]</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\..\..\Gal\DataBase\data_los</DatabaseName>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\BY01-HWKEY01\HWDIR</HwKeyDirectory>
					<LicFileName>\\by01-hwkey03.oit.local\license\support\V9\license.btr</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="Vip\FR_Bind.vip" PosX="4" PosY="48" OpenEditor="True" Active="True"/>
			<File Name="..\FRStrongTest\Vip\FRStrongTest.vip" PosX="12" PosY="61" OpenEditor="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="FRBindReport.prj" Priority="0">
				<ProjectItems>
					<ProjectFile FileName="Vip\FR_Bind.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
	</ProjectManager>
</Viper>
