#ifndef _IDynamicCast_vih_
#define _IDynamicCast_vih_

#Component ""

/*
 Интерфейс : IDynamicCast
 Предназначение : Для динамического приведения типа.
 Разработал : Романов М.В.
*/

ObjInterface IDynamicCast;
// #docl Системный предопределенный интерфейс динамического приведения типа. </brief> <br> Динамическое приведение реализуется через вызов функции QueryInterface данного интерфейса.
  function QueryInterface // #docl Динамическое приведение. </brief> <br> Происходит при попытке приведения ссылки к неимплементированному через implements Obj-интерфейсу.
                            (strObjName // #docl имя OBJ-интерфейса </brief> <br> к которому пытаемся приводиться (требуемая функциональность).
                                        : String) : ObjRef; // #docl Возвращает ссылку на obj-интерфейс </brief> <br> которому делегируется выполнение или NullRef, если приведение невозможно.
End;

#endif