/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Система       : МБП                                                       ║
 ║ Назначение    : Интерфейс обработки автонумерации документов МБП и СФО    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef o_MBPAvtoNum
#define o_MBPAvtoNum

//-----------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_SFO"
#end

//-----------------------------------------------------------------------------

#doc
Здесь декларируется набор функций для работы с механизмом автонумерации
документов Галактики.<br>
#end
ObjInterface o_MBPAvtoNum;

#doc
Возвращает номер для следующего документа заданного типа в заданном модуле
("Спецоснастка" или "Спецодежда"). Учитывается значение настройки автонумерации -
по специальной таблице либо по последним номерам документов в таблице.<br>
#end
  function  GetNextDocNumber( _Module : Word; _DocType : Word) : tNoDok;

#doc
Функция зарезервирована для проверки уникальности номера. Пока ничего не делает.<br>
#end
  function  CheckNumUnique  ( _Module : Word; _DocType : Word; _NoDoc : tNoDok) : Boolean;

#doc
При отказе пользователем от создания нового документа возвращает, если это возможно,
неиспользованный номер в таблицу последних номеров.<br>
#end
  procedure ReturnDocNumber ( _Module : Word; _DocType : Word; _NoDoc : tNoDok);

end;

//-----------------------------------------------------------------------------

VipInterface MBPAvtoNum implements o_MBPAvtoNum
#ifdef Atl51
  Licensed (FREE)
#end
;

//-----------------------------------------------------------------------------

#endif
