<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>Alter_PrnTovnForFastRep</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="C:\Galaktika_stend\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\res\src\Viper 5.5\bin\5.5.36.0\Exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<StrictVip>True</StrictVip>
				<EmptyBlockWarnings>True</EmptyBlockWarnings>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\
					..\Viper 5.5\bin\5.5.30.0\Source\*
					\\10.2.1.151\Galaktika\res\src\inc\*
					\\10.2.1.151\Galaktika\res\SourceGal\*
					..\..\..\..\Galaktika_stend\FRM\AllGal.FrmSrc\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\L_SoprBase.res
					$[GalExe]\L_PrnSopr.res
					$[GalExe]\L_Common.res
				</ResourceList>
				<OutputResource>..\..\Alter_PrnTovnForFastRep_.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>gal_abm_stend</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:10.2.1.142[1998]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>10.2.1.151:33333</HwKeyDirectory>
					<LicFileName>..\config\prod\vip.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="Alter_PrnTovnForFastRep.prj" PosX="63" PosY="12" OpenEditor="True"/>
			<File Name="alter\Alter_PrnTovnForFastRep.vip" PosX="62" PosY="65" OpenEditor="True" Active="True"/>
			<File Name="\\10.2.1.151\Galaktika\res\src\inc\ExtAttr.Vih" PosX="5" PosY="274" OpenEditor="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Alter_PrnTovnForFastRep.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
						<EmptyBlockWarnings>True</EmptyBlockWarnings>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\res\src\Alter_PrnTovnForFastRep\Alter_PrnTovnForFastRep.prj" DateTimeStart="43863,3521177083" DateTimeCompile="0,000579050931264646" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Был пустой блок операторов." SourceFileName="C:\Galaktika\res\src\Alter_PrnTovnForFastRep\ALTER\Alter_PrnTovnForFastRep.vip" SourceLine="50" SourceColumn="29"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="02.02.2020 8:27:53"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<MarkerList>
			<Marker FileName="..\..\SourceGal\L\L_BaseDoc\vip\vschetB.vip" Caption="Нумерованная закладка 1" Line="959" NumIndex="1" MarkerType="mtNumBookmark" Comment="ProcessCommand(cmValue39);"/>
			<Marker FileName="alter\Alter_PrnTovnForFastRep.vip" Caption="Нумерованная закладка 1" Line="76" NumIndex="1" MarkerType="mtNumBookmark" Comment="[TVEND]"/>
		</MarkerList>
	</ProjectManager>
</Viper>
